T__0=1
PARDER=2
PARIZQ=3
LLAVEIZQ=4
LLAVEDER=5
DOSPT=6
PTCOMA=7
INTERROGACION=8
MASIGUAL=9
MENOSIGUAL=10
IGUAL=11
DIV=12
MOD=13
MENOS=14
MAS=15
POR=16
IGUALIGUAL=17
DIFERENTE=18
MAYORIGUAL=19
MENORIGUAL=20
MAYOR=21
MENOR=22
AND=23
OR=24
NOT=25
PRINT=26
VAR=27
LET=28
TRUE=29
FALSE=30
IF=31
ELSE=32
SWITCH=33
CASE=34
DEFAULT=35
WHILE=36
FOR=37
IN=38
RANGO=39
GUARD=40
CONTINUE=41
RETURN=42
BREAK=43
NIL=44
INT=45
FLOAT=46
BOOL=47
CHARACTER=48
STRING=49
ENBLANCO=50
ENTERO=51
DECIMAL=52
CARACTER=53
CADENA=54
ID=55
UL_C=56
ML_C=57
','=1
')'=2
'('=3
'{'=4
'}'=5
':'=6
';'=7
'?'=8
'+='=9
'-='=10
'='=11
'/'=12
'%'=13
'-'=14
'+'=15
'*'=16
'=='=17
'!='=18
'>='=19
'<='=20
'>'=21
'<'=22
'&&'=23
'||'=24
'!'=25
'print'=26
'var'=27
'let'=28
'true'=29
'false'=30
'if'=31
'else'=32
'switch'=33
'case'=34
'default'=35
'while'=36
'for'=37
'in'=38
'...'=39
'guard'=40
'continue'=41
'return'=42
'break'=43
'nil'=44
'Int'=45
'Float'=46
'Bool'=47
'Character'=48
'String'=49
