T__0=1
PARDER=2
PARIZQ=3
LLAVEIZQ=4
LLAVEDER=5
CORCHETEIZQ=6
CORCHETEDER=7
DOSPT=8
PTCOMA=9
INTERROGACION=10
PUNTO=11
MASIGUAL=12
MENOSIGUAL=13
IGUAL=14
DIV=15
MOD=16
MENOS=17
MAS=18
POR=19
IGUALIGUAL=20
DIFERENTE=21
MAYORIGUAL=22
MENORIGUAL=23
MAYOR=24
MENOR=25
AND=26
OR=27
NOT=28
PRINT=29
VAR=30
LET=31
TRUE=32
FALSE=33
IF=34
ELSE=35
SWITCH=36
CASE=37
DEFAULT=38
WHILE=39
FOR=40
IN=41
RANGO=42
GUARD=43
CONTINUE=44
RETURN=45
BREAK=46
NIL=47
APPEND=48
REMOVELAST=49
REMOVE=50
AT=51
ISEMPTY=52
COUNT=53
INT=54
FLOAT=55
BOOL=56
CHARACTER=57
STRING=58
ENBLANCO=59
ENTERO=60
DECIMAL=61
CARACTER=62
CADENA=63
ID=64
UL_C=65
ML_C=66
','=1
')'=2
'('=3
'{'=4
'}'=5
'['=6
']'=7
':'=8
';'=9
'?'=10
'.'=11
'+='=12
'-='=13
'='=14
'/'=15
'%'=16
'-'=17
'+'=18
'*'=19
'=='=20
'!='=21
'>='=22
'<='=23
'>'=24
'<'=25
'&&'=26
'||'=27
'!'=28
'print'=29
'var'=30
'let'=31
'true'=32
'false'=33
'if'=34
'else'=35
'switch'=36
'case'=37
'default'=38
'while'=39
'for'=40
'in'=41
'...'=42
'guard'=43
'continue'=44
'return'=45
'break'=46
'nil'=47
'append'=48
'removeLast'=49
'remove'=50
'at'=51
'IsEmpty'=52
'count'=53
'Int'=54
'Float'=55
'Bool'=56
'Character'=57
'String'=58
