PARDER=1
PARIZQ=2
LLAVEIZQ=3
LLAVEDER=4
CORCHETEIZQ=5
CORCHETEDER=6
DOSPT=7
PTCOMA=8
INTERROGACION=9
PUNTO=10
MASIGUAL=11
MENOSIGUAL=12
IGUAL=13
DIV=14
MOD=15
MENOS=16
MAS=17
POR=18
IGUALIGUAL=19
DIFERENTE=20
MAYORIGUAL=21
MENORIGUAL=22
MAYOR=23
MENOR=24
AND=25
OR=26
NOT=27
PRINT=28
VAR=29
LET=30
TRUE=31
FALSE=32
IF=33
ELSE=34
SWITCH=35
CASE=36
DEFAULT=37
WHILE=38
FOR=39
IN=40
RANGO=41
GUARD=42
CONTINUE=43
RETURN=44
BREAK=45
NIL=46
APPEND=47
REMOVELAST=48
REMOVE=49
AT=50
ISEMPTY=51
COUNT=52
INT=53
FLOAT=54
BOOL=55
CHARACTER=56
STRING=57
ENBLANCO=58
ENTERO=59
DECIMAL=60
CARACTER=61
CADENA=62
ID=63
UL_C=64
ML_C=65
ERROR=66
')'=1
'('=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
';'=8
'?'=9
'.'=10
'+='=11
'-='=12
'='=13
'/'=14
'%'=15
'-'=16
'+'=17
'*'=18
'=='=19
'!='=20
'>='=21
'<='=22
'>'=23
'<'=24
'&&'=25
'||'=26
'!'=27
'print'=28
'var'=29
'let'=30
'true'=31
'false'=32
'if'=33
'else'=34
'switch'=35
'case'=36
'default'=37
'while'=38
'for'=39
'in'=40
'...'=41
'guard'=42
'continue'=43
'return'=44
'break'=45
'nil'=46
'append'=47
'removeLast'=48
'remove'=49
'at'=50
'IsEmpty'=51
'count'=52
'Int'=53
'Float'=54
'Bool'=55
'Character'=56
'String'=57
