token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'self'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
SELF
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
print_sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
asig_vector
func_vector
declaracion_matrices
tipo_matriz
def_matriz
listaval_mat
listaval_mat2
simple_mat
asig_mat
declaracion_metodo
declaracion_funcion
l_parametros
llamada_funciones
l_argumentos
funciones_embebidas
def_struct
l_sentencias_struct
self_data
struct_data
idstruct
struct_llamadafunc
tipo
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 682, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 246, 10, 10, 13, 10, 14, 10, 247, 3, 10, 5, 10, 251, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 318, 10, 19, 12, 19, 14, 19, 321, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 351, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 374, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 393, 10, 23, 3, 24, 3, 24, 5, 24, 397, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 410, 10, 26, 12, 26, 14, 26, 413, 11, 26, 5, 26, 415, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 420, 10, 26, 12, 26, 14, 26, 423, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 447, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 459, 10, 28, 12, 28, 14, 28, 462, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 471, 10, 29, 12, 29, 14, 29, 474, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 485, 10, 30, 12, 30, 14, 30, 488, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 499, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 504, 10, 31, 3, 31, 3, 31, 5, 31, 508, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 513, 10, 32, 12, 32, 14, 32, 516, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 522, 10, 33, 3, 33, 5, 33, 525, 10, 33, 3, 33, 3, 33, 5, 33, 529, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 546, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 552, 10, 35, 12, 35, 14, 35, 555, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 563, 10, 36, 3, 36, 3, 36, 5, 36, 567, 10, 36, 3, 36, 5, 36, 570, 10, 36, 3, 36, 5, 36, 573, 10, 36, 3, 36, 3, 36, 5, 36, 577, 10, 36, 5, 36, 579, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 607, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 628, 10, 42, 12, 42, 14, 42, 631, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 654, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 677, 10, 42, 12, 42, 14, 42, 680, 11, 42, 3, 42, 2, 4, 50, 82, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 13, 4, 2, 14, 14, 76, 76, 3, 2, 34, 35, 4, 2, 63, 63, 66, 66, 4, 2, 64, 64, 70, 70, 3, 2, 16, 18, 4, 2, 21, 21, 32, 32, 3, 2, 36, 37, 4, 2, 19, 19, 23, 23, 3, 2, 21, 22, 3, 2, 24, 29, 3, 2, 30, 31, 2, 755, 2, 84, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 392, 3, 2, 2, 2, 46, 396, 3, 2, 2, 2, 48, 398, 3, 2, 2, 2, 50, 414, 3, 2, 2, 2, 52, 446, 3, 2, 2, 2, 54, 448, 3, 2, 2, 2, 56, 466, 3, 2, 2, 2, 58, 480, 3, 2, 2, 2, 60, 498, 3, 2, 2, 2, 62, 509, 3, 2, 2, 2, 64, 521, 3, 2, 2, 2, 66, 545, 3, 2, 2, 2, 68, 547, 3, 2, 2, 2, 70, 578, 3, 2, 2, 2, 72, 580, 3, 2, 2, 2, 74, 584, 3, 2, 2, 2, 76, 588, 3, 2, 2, 2, 78, 592, 3, 2, 2, 2, 80, 606, 3, 2, 2, 2, 82, 653, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 3, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 95, 7, 11, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 157, 3, 2, 2, 2, 96, 98, 5, 10, 6, 2, 97, 99, 7, 11, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 157, 3, 2, 2, 2, 100, 102, 5, 12, 7, 2, 101, 103, 7, 11, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 157, 3, 2, 2, 2, 104, 106, 5, 14, 8, 2, 105, 107, 7, 11, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 157, 3, 2, 2, 2, 108, 157, 5, 16, 9, 2, 109, 157, 5, 18, 10, 2, 110, 157, 5, 24, 13, 2, 111, 157, 5, 26, 14, 2, 112, 157, 5, 28, 15, 2, 113, 115, 5, 32, 17, 2, 114, 116, 7, 11, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 157, 3, 2, 2, 2, 117, 119, 5, 34, 18, 2, 118, 120, 7, 11, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 157, 3, 2, 2, 2, 121, 123, 5, 40, 21, 2, 122, 124, 7, 11, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 157, 3, 2, 2, 2, 125, 127, 5, 38, 20, 2, 126, 128, 7, 11, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 157, 3, 2, 2, 2, 129, 157, 5, 56, 29, 2, 130, 157, 5, 58, 30, 2, 131, 133, 5, 62, 32, 2, 132, 134, 7, 11, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 157, 3, 2, 2, 2, 135, 137, 5, 42, 22, 2, 136, 138, 7, 11, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 157, 3, 2, 2, 2, 139, 141, 5, 54, 28, 2, 140, 142, 7, 11, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 157, 3, 2, 2, 2, 143, 157, 5, 68, 35, 2, 144, 146, 5, 72, 37, 2, 145, 147, 7, 11, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 157, 3, 2, 2, 2, 148, 150, 5, 74, 38, 2, 149, 151, 7, 11, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 157, 3, 2, 2, 2, 152, 154, 5, 78, 40, 2, 153, 155, 7, 11, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 92, 3, 2, 2, 2, 156, 96, 3, 2, 2, 2, 156, 100, 3, 2, 2, 2, 156, 104, 3, 2, 2, 2, 156, 108, 3, 2, 2, 2, 156, 109, 3, 2, 2, 2, 156, 110, 3, 2, 2, 2, 156, 111, 3, 2, 2, 2, 156, 112, 3, 2, 2, 2, 156, 113, 3, 2, 2, 2, 156, 117, 3, 2, 2, 2, 156, 121, 3, 2, 2, 2, 156, 125, 3, 2, 2, 2, 156, 129, 3, 2, 2, 2, 156, 130, 3, 2, 2, 2, 156, 131, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 139, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 33, 2, 2, 159, 160, 7, 5, 2, 2, 160, 165, 5, 82, 42, 2, 161, 162, 7, 3, 2, 2, 162, 164, 5, 82, 42, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 4, 2, 2, 169, 171, 7, 11, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 7, 76, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 80, 41, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 82, 42, 2, 178, 190, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 76, 2, 2, 181, 182, 7, 18, 2, 2, 182, 190, 5, 82, 42, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 76, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 80, 41, 2, 187, 188, 7, 12, 2, 2, 188, 190, 3, 2, 2, 2, 189, 172, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 76, 2, 2, 193, 194, 7, 10, 2, 2, 194, 195, 5, 80, 41, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 82, 42, 2, 197, 203, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 76, 2, 2, 200, 201, 7, 18, 2, 2, 201, 203, 5, 82, 42, 2, 202, 191, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 7, 76, 2, 2, 205, 206, 7, 16, 2, 2, 206, 214, 5, 82, 42, 2, 207, 208, 7, 76, 2, 2, 208, 209, 7, 17, 2, 2, 209, 214, 5, 82, 42, 2, 210, 211, 7, 76, 2, 2, 211, 212, 7, 18, 2, 2, 212, 214, 5, 82, 42, 2, 213, 204, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 15, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 82, 42, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 7, 2, 2, 220, 240, 3, 2, 2, 2, 221, 222, 7, 38, 2, 2, 222, 223, 5, 82, 42, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 7, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 7, 2, 2, 230, 240, 3, 2, 2, 2, 231, 232, 7, 38, 2, 2, 232, 233, 5, 82, 42, 2, 233, 234, 7, 6, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 7, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 16, 9, 2, 238, 240, 3, 2, 2, 2, 239, 215, 3, 2, 2, 2, 239, 221, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 5, 82, 42, 2, 243, 245, 7, 6, 2, 2, 244, 246, 5, 20, 11, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 5, 22, 12, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 5, 82, 42, 2, 256, 257, 7, 10, 2, 2, 257, 259, 5, 4, 3, 2, 258, 260, 7, 50, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 10, 2, 2, 263, 265, 5, 4, 3, 2, 264, 266, 7, 50, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 5, 82, 42, 2, 269, 270, 7, 39, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 5, 32, 17, 2, 273, 274, 7, 7, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 277, 5, 82, 42, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 4, 3, 2, 279, 280, 7, 7, 2, 2, 280, 27, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 9, 2, 2, 2, 283, 286, 7, 45, 2, 2, 284, 287, 5, 30, 16, 2, 285, 287, 5, 82, 42, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 4, 3, 2, 290, 291, 7, 7, 2, 2, 291, 29, 3, 2, 2, 2, 292, 293, 5, 82, 42, 2, 293, 294, 7, 46, 2, 2, 294, 295, 5, 82, 42, 2, 295, 31, 3, 2, 2, 2, 296, 303, 7, 50, 2, 2, 297, 303, 7, 48, 2, 2, 298, 300, 7, 49, 2, 2, 299, 301, 5, 82, 42, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 9, 3, 2, 2, 305, 306, 7, 76, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 80, 41, 2, 309, 310, 7, 9, 2, 2, 310, 311, 7, 18, 2, 2, 311, 312, 5, 36, 19, 2, 312, 35, 3, 2, 2, 2, 313, 314, 7, 8, 2, 2, 314, 319, 5, 82, 42, 2, 315, 316, 7, 3, 2, 2, 316, 318, 5, 82, 42, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 9, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 7, 8, 2, 2, 325, 328, 7, 9, 2, 2, 326, 328, 7, 76, 2, 2, 327, 313, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 7, 76, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 82, 42, 2, 332, 333, 7, 9, 2, 2, 333, 334, 7, 18, 2, 2, 334, 335, 5, 82, 42, 2, 335, 351, 3, 2, 2, 2, 336, 337, 7, 76, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 82, 42, 2, 339, 340, 7, 9, 2, 2, 340, 341, 7, 16, 2, 2, 341, 342, 5, 82, 42, 2, 342, 351, 3, 2, 2, 2, 343, 344, 7, 76, 2, 2, 344, 345, 7, 8, 2, 2, 345, 346, 5, 82, 42, 2, 346, 347, 7, 9, 2, 2, 347, 348, 7, 17, 2, 2, 348, 349, 5, 82, 42, 2, 349, 351, 3, 2, 2, 2, 350, 329, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 351, 39, 3, 2, 2, 2, 352, 353, 7, 76, 2, 2, 353, 354, 7, 13, 2, 2, 354, 355, 7, 52, 2, 2, 355, 356, 7, 5, 2, 2, 356, 357, 5, 82, 42, 2, 357, 358, 7, 4, 2, 2, 358, 374, 3, 2, 2, 2, 359, 360, 7, 76, 2, 2, 360, 361, 7, 13, 2, 2, 361, 362, 7, 53, 2, 2, 362, 363, 7, 5, 2, 2, 363, 374, 7, 4, 2, 2, 364, 365, 7, 76, 2, 2, 365, 366, 7, 13, 2, 2, 366, 367, 7, 54, 2, 2, 367, 368, 7, 5, 2, 2, 368, 369, 7, 55, 2, 2, 369, 370, 7, 10, 2, 2, 370, 371, 5, 82, 42, 2, 371, 372, 7, 4, 2, 2, 372, 374, 3, 2, 2, 2, 373, 352, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 374, 41, 3, 2, 2, 2, 375, 376, 9, 3, 2, 2, 376, 379, 7, 76, 2, 2, 377, 378, 7, 10, 2, 2, 378, 380, 5, 44, 23, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 18, 2, 2, 382, 383, 5, 46, 24, 2, 383, 43, 3, 2, 2, 2, 384, 385, 7, 8, 2, 2, 385, 386, 5, 44, 23, 2, 386, 387, 7, 9, 2, 2, 387, 393, 3, 2, 2, 2, 388, 389, 7, 8, 2, 2, 389, 390, 5, 80, 41, 2, 390, 391, 7, 9, 2, 2, 391, 393, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 45, 3, 2, 2, 2, 394, 397, 5, 48, 25, 2, 395, 397, 5, 52, 27, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 47, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 5, 50, 26, 2, 400, 401, 7, 9, 2, 2, 401, 49, 3, 2, 2, 2, 402, 403, 8, 26, 1, 2, 403, 415, 5, 48, 25, 2, 404, 405, 5, 82, 42, 2, 405, 406, 7, 3, 2, 2, 406, 411, 5, 82, 42, 2, 407, 408, 7, 3, 2, 2, 408, 410, 5, 82, 42, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 415, 421, 3, 2, 2, 2, 416, 417, 12, 5, 2, 2, 417, 418, 7, 3, 2, 2, 418, 420, 5, 48, 25, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 51, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 5, 44, 23, 2, 425, 426, 7, 5, 2, 2, 426, 427, 7, 59, 2, 2, 427, 428, 7, 10, 2, 2, 428, 429, 5, 52, 27, 2, 429, 430, 7, 3, 2, 2, 430, 431, 7, 57, 2, 2, 431, 432, 7, 10, 2, 2, 432, 433, 7, 72, 2, 2, 433, 434, 7, 4, 2, 2, 434, 447, 3, 2, 2, 2, 435, 436, 5, 44, 23, 2, 436, 437, 7, 5, 2, 2, 437, 438, 7, 59, 2, 2, 438, 439, 7, 10, 2, 2, 439, 440, 5, 82, 42, 2, 440, 441, 7, 3, 2, 2, 441, 442, 7, 57, 2, 2, 442, 443, 7, 10, 2, 2, 443, 444, 7, 72, 2, 2, 444, 445, 7, 4, 2, 2, 445, 447, 3, 2, 2, 2, 446, 424, 3, 2, 2, 2, 446, 435, 3, 2, 2, 2, 447, 53, 3, 2, 2, 2, 448, 449, 7, 76, 2, 2, 449, 450, 7, 8, 2, 2, 450, 451, 7, 72, 2, 2, 451, 452, 7, 9, 2, 2, 452, 453, 7, 8, 2, 2, 453, 454, 7, 72, 2, 2, 454, 460, 7, 9, 2, 2, 455, 456, 7, 8, 2, 2, 456, 457, 7, 72, 2, 2, 457, 459, 7, 9, 2, 2, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 18, 2, 2, 464, 465, 5, 82, 42, 2, 465, 55, 3, 2, 2, 2, 466, 467, 7, 58, 2, 2, 467, 468, 7, 76, 2, 2, 468, 472, 7, 5, 2, 2, 469, 471, 5, 60, 31, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 4, 2, 2, 476, 477, 7, 6, 2, 2, 477, 478, 5, 4, 3, 2, 478, 479, 7, 7, 2, 2, 479, 57, 3, 2, 2, 2, 480, 481, 7, 58, 2, 2, 481, 482, 7, 76, 2, 2, 482, 486, 7, 5, 2, 2, 483, 485, 5, 60, 31, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 4, 2, 2, 490, 491, 7, 21, 2, 2, 491, 492, 7, 28, 2, 2, 492, 493, 5, 80, 41, 2, 493, 494, 7, 6, 2, 2, 494, 495, 5, 4, 3, 2, 495, 496, 7, 7, 2, 2, 496, 59, 3, 2, 2, 2, 497, 499, 9, 2, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 76, 2, 2, 501, 503, 7, 10, 2, 2, 502, 504, 7, 62, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 5, 80, 41, 2, 506, 508, 7, 3, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 61, 3, 2, 2, 2, 509, 510, 7, 76, 2, 2, 510, 514, 7, 5, 2, 2, 511, 513, 5, 64, 33, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 4, 2, 2, 518, 63, 3, 2, 2, 2, 519, 520, 7, 76, 2, 2, 520, 522, 7, 10, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 525, 7, 15, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 5, 82, 42, 2, 527, 529, 7, 3, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 65, 3, 2, 2, 2, 530, 531, 9, 4, 2, 2, 531, 532, 7, 5, 2, 2, 532, 533, 5, 82, 42, 2, 533, 534, 7, 4, 2, 2, 534, 546, 3, 2, 2, 2, 535, 536, 7, 67, 2, 2, 536, 537, 7, 5, 2, 2, 537, 538, 5, 82, 42, 2, 538, 539, 7, 4, 2, 2, 539, 546, 3, 2, 2, 2, 540, 541, 9, 5, 2, 2, 541, 542, 7, 5, 2, 2, 542, 543, 5, 82, 42, 2, 543, 544, 7, 4, 2, 2, 544, 546, 3, 2, 2, 2, 545, 530, 3, 2, 2, 2, 545, 535, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 546, 67, 3, 2, 2, 2, 547, 548, 7, 60, 2, 2, 548, 549, 7, 76, 2, 2, 549, 553, 7, 6, 2, 2, 550, 552, 5, 70, 36, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 7, 2, 2, 557, 69, 3, 2, 2, 2, 558, 559, 9, 3, 2, 2, 559, 562, 7, 76, 2, 2, 560, 561, 7, 10, 2, 2, 561, 563, 5, 80, 41, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 565, 7, 18, 2, 2, 565, 567, 5, 82, 42, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 570, 7, 11, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 579, 3, 2, 2, 2, 571, 573, 7, 61, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 577, 5, 56, 29, 2, 575, 577, 5, 58, 30, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 558, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 579, 71, 3, 2, 2, 2, 580, 581, 7, 65, 2, 2, 581, 582, 7, 13, 2, 2, 582, 583, 5, 14, 8, 2, 583, 73, 3, 2, 2, 2, 584, 585, 5, 76, 39, 2, 585, 586, 9, 6, 2, 2, 586, 587, 5, 82, 42, 2, 587, 75, 3, 2, 2, 2, 588, 589, 5, 82, 42, 2, 589, 590, 7, 13, 2, 2, 590, 591, 7, 76, 2, 2, 591, 77, 3, 2, 2, 2, 592, 593, 5, 82, 42, 2, 593, 594, 7, 13, 2, 2, 594, 595, 5, 62, 32, 2, 595, 79, 3, 2, 2, 2, 596, 607, 7, 66, 2, 2, 597, 607, 7, 67, 2, 2, 598, 607, 7, 70, 2, 2, 599, 607, 7, 68, 2, 2, 600, 607, 7, 69, 2, 2, 601, 607, 7, 76, 2, 2, 602, 603, 7, 8, 2, 2, 603, 604, 5, 80, 41, 2, 604, 605, 7, 9, 2, 2, 605, 607, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 597, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 81, 3, 2, 2, 2, 608, 609, 8, 42, 1, 2, 609, 610, 9, 7, 2, 2, 610, 654, 5, 82, 42, 25, 611, 654, 9, 8, 2, 2, 612, 613, 7, 65, 2, 2, 613, 614, 7, 13, 2, 2, 614, 654, 7, 76, 2, 2, 615, 654, 5, 66, 34, 2, 616, 654, 5, 62, 32, 2, 617, 618, 7, 76, 2, 2, 618, 619, 7, 8, 2, 2, 619, 620, 7, 72, 2, 2, 620, 621, 7, 9, 2, 2, 621, 622, 7, 8, 2, 2, 622, 623, 7, 72, 2, 2, 623, 629, 7, 9, 2, 2, 624, 625, 7, 8, 2, 2, 625, 626, 7, 72, 2, 2, 626, 628, 7, 9, 2, 2, 627, 624, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 654, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 76, 2, 2, 633, 634, 7, 8, 2, 2, 634, 635, 5, 82, 42, 2, 635, 636, 7, 9, 2, 2, 636, 654, 3, 2, 2, 2, 637, 638, 7, 76, 2, 2, 638, 639, 7, 13, 2, 2, 639, 654, 7, 56, 2, 2, 640, 641, 7, 76, 2, 2, 641, 642, 7, 13, 2, 2, 642, 654, 7, 57, 2, 2, 643, 654, 7, 76, 2, 2, 644, 654, 7, 51, 2, 2, 645, 654, 7, 73, 2, 2, 646, 654, 7, 72, 2, 2, 647, 654, 7, 75, 2, 2, 648, 654, 7, 74, 2, 2, 649, 650, 7, 5, 2, 2, 650, 651, 5, 82, 42, 2, 651, 652, 7, 4, 2, 2, 652, 654, 3, 2, 2, 2, 653, 608, 3, 2, 2, 2, 653, 611, 3, 2, 2, 2, 653, 612, 3, 2, 2, 2, 653, 615, 3, 2, 2, 2, 653, 616, 3, 2, 2, 2, 653, 617, 3, 2, 2, 2, 653, 632, 3, 2, 2, 2, 653, 637, 3, 2, 2, 2, 653, 640, 3, 2, 2, 2, 653, 643, 3, 2, 2, 2, 653, 644, 3, 2, 2, 2, 653, 645, 3, 2, 2, 2, 653, 646, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 653, 648, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 654, 678, 3, 2, 2, 2, 655, 656, 12, 24, 2, 2, 656, 657, 9, 9, 2, 2, 657, 677, 5, 82, 42, 25, 658, 659, 12, 23, 2, 2, 659, 660, 9, 10, 2, 2, 660, 677, 5, 82, 42, 24, 661, 662, 12, 22, 2, 2, 662, 663, 7, 20, 2, 2, 663, 677, 5, 82, 42, 23, 664, 665, 12, 21, 2, 2, 665, 666, 9, 11, 2, 2, 666, 677, 5, 82, 42, 22, 667, 668, 12, 20, 2, 2, 668, 669, 9, 12, 2, 2, 669, 677, 5, 82, 42, 21, 670, 671, 12, 17, 2, 2, 671, 672, 7, 13, 2, 2, 672, 677, 7, 76, 2, 2, 673, 674, 12, 14, 2, 2, 674, 675, 7, 13, 2, 2, 675, 677, 5, 62, 32, 2, 676, 655, 3, 2, 2, 2, 676, 658, 3, 2, 2, 2, 676, 661, 3, 2, 2, 2, 676, 664, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 83, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 65, 89, 94, 98, 102, 106, 115, 119, 123, 127, 133, 137, 141, 146, 150, 154, 156, 165, 170, 189, 202, 213, 239, 247, 250, 259, 265, 286, 300, 302, 319, 327, 350, 373, 379, 392, 396, 411, 414, 421, 446, 460, 472, 486, 498, 503, 507, 514, 521, 524, 528, 545, 553, 562, 566, 569, 572, 576, 578, 606, 629, 653, 676, 678]