token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
print_sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
asig_vector
func_vector
declaracion_matrices
tipo_matriz
def_matriz
listaval_mat
listaval_mat2
simple_mat
asig_mat
declaracion_metodo
declaracion_funcion
l_parametros
llamada_funciones
l_argumentos
def_struct
l_sentencias_struct
creacion_struct
tipo
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 641, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 225, 10, 10, 13, 10, 14, 10, 226, 3, 10, 5, 10, 230, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 353, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 24, 3, 24, 5, 24, 376, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 389, 10, 26, 12, 26, 14, 26, 392, 11, 26, 5, 26, 394, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 399, 10, 26, 12, 26, 14, 26, 402, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 426, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 438, 10, 28, 12, 28, 14, 28, 441, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 450, 10, 29, 12, 29, 14, 29, 453, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 464, 10, 30, 12, 30, 14, 30, 467, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 477, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 482, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 487, 10, 31, 3, 31, 3, 31, 5, 31, 491, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 496, 10, 32, 12, 32, 14, 32, 499, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 505, 10, 33, 3, 33, 5, 33, 508, 10, 33, 3, 33, 3, 33, 5, 33, 512, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 518, 10, 34, 12, 34, 14, 34, 521, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 529, 10, 35, 3, 35, 3, 35, 5, 35, 533, 10, 35, 3, 35, 5, 35, 536, 10, 35, 3, 35, 5, 35, 539, 10, 35, 3, 35, 5, 35, 542, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 548, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 554, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 561, 10, 36, 3, 36, 3, 36, 5, 36, 565, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 576, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 593, 10, 38, 12, 38, 14, 38, 596, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 619, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 636, 10, 38, 12, 38, 14, 38, 639, 11, 38, 3, 38, 2, 4, 50, 74, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 4, 2, 14, 14, 73, 73, 3, 2, 34, 35, 4, 2, 21, 21, 32, 32, 3, 2, 36, 37, 4, 2, 19, 19, 23, 23, 3, 2, 21, 22, 3, 2, 24, 29, 3, 2, 30, 31, 2, 708, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 375, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 425, 3, 2, 2, 2, 54, 427, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 481, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 504, 3, 2, 2, 2, 66, 513, 3, 2, 2, 2, 68, 541, 3, 2, 2, 2, 70, 564, 3, 2, 2, 2, 72, 575, 3, 2, 2, 2, 74, 618, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 87, 7, 11, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 136, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 91, 7, 11, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 136, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 95, 7, 11, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 136, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 99, 7, 11, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 136, 3, 2, 2, 2, 100, 136, 5, 16, 9, 2, 101, 136, 5, 18, 10, 2, 102, 136, 5, 24, 13, 2, 103, 136, 5, 26, 14, 2, 104, 136, 5, 28, 15, 2, 105, 107, 5, 32, 17, 2, 106, 108, 7, 11, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 136, 3, 2, 2, 2, 109, 111, 5, 34, 18, 2, 110, 112, 7, 11, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 136, 3, 2, 2, 2, 113, 115, 5, 40, 21, 2, 114, 116, 7, 11, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 136, 3, 2, 2, 2, 117, 119, 5, 38, 20, 2, 118, 120, 7, 11, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 136, 3, 2, 2, 2, 121, 136, 5, 56, 29, 2, 122, 136, 5, 58, 30, 2, 123, 125, 5, 62, 32, 2, 124, 126, 7, 11, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 136, 3, 2, 2, 2, 127, 129, 5, 42, 22, 2, 128, 130, 7, 11, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 136, 3, 2, 2, 2, 131, 133, 5, 54, 28, 2, 132, 134, 7, 11, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 84, 3, 2, 2, 2, 135, 88, 3, 2, 2, 2, 135, 92, 3, 2, 2, 2, 135, 96, 3, 2, 2, 2, 135, 100, 3, 2, 2, 2, 135, 101, 3, 2, 2, 2, 135, 102, 3, 2, 2, 2, 135, 103, 3, 2, 2, 2, 135, 104, 3, 2, 2, 2, 135, 105, 3, 2, 2, 2, 135, 109, 3, 2, 2, 2, 135, 113, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 33, 2, 2, 138, 139, 7, 5, 2, 2, 139, 144, 5, 74, 38, 2, 140, 141, 7, 3, 2, 2, 141, 143, 5, 74, 38, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 4, 2, 2, 148, 150, 7, 11, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 73, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 72, 37, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 74, 38, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 34, 2, 2, 159, 160, 7, 73, 2, 2, 160, 161, 7, 18, 2, 2, 161, 169, 5, 74, 38, 2, 162, 163, 7, 34, 2, 2, 163, 164, 7, 73, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 5, 72, 37, 2, 166, 167, 7, 12, 2, 2, 167, 169, 3, 2, 2, 2, 168, 151, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 73, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 72, 37, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 74, 38, 2, 176, 182, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 73, 2, 2, 179, 180, 7, 18, 2, 2, 180, 182, 5, 74, 38, 2, 181, 170, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 73, 2, 2, 184, 185, 7, 16, 2, 2, 185, 193, 5, 74, 38, 2, 186, 187, 7, 73, 2, 2, 187, 188, 7, 17, 2, 2, 188, 193, 5, 74, 38, 2, 189, 190, 7, 73, 2, 2, 190, 191, 7, 18, 2, 2, 191, 193, 5, 74, 38, 2, 192, 183, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 74, 38, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 7, 2, 2, 199, 219, 3, 2, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 74, 38, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 7, 2, 2, 205, 206, 7, 39, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 7, 2, 2, 209, 219, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 74, 38, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 7, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 5, 16, 9, 2, 217, 219, 3, 2, 2, 2, 218, 194, 3, 2, 2, 2, 218, 200, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 5, 74, 38, 2, 222, 224, 7, 6, 2, 2, 223, 225, 5, 20, 11, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 22, 12, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 7, 41, 2, 2, 234, 235, 5, 74, 38, 2, 235, 236, 7, 10, 2, 2, 236, 238, 5, 4, 3, 2, 237, 239, 7, 50, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 242, 7, 10, 2, 2, 242, 244, 5, 4, 3, 2, 243, 245, 7, 50, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 5, 74, 38, 2, 248, 249, 7, 39, 2, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 7, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 5, 74, 38, 2, 256, 257, 7, 6, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 7, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 9, 2, 2, 2, 262, 265, 7, 45, 2, 2, 263, 266, 5, 30, 16, 2, 264, 266, 5, 74, 38, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 269, 5, 4, 3, 2, 269, 270, 7, 7, 2, 2, 270, 29, 3, 2, 2, 2, 271, 272, 5, 74, 38, 2, 272, 273, 7, 46, 2, 2, 273, 274, 5, 74, 38, 2, 274, 31, 3, 2, 2, 2, 275, 282, 7, 50, 2, 2, 276, 282, 7, 48, 2, 2, 277, 279, 7, 49, 2, 2, 278, 280, 5, 74, 38, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 9, 3, 2, 2, 284, 285, 7, 73, 2, 2, 285, 286, 7, 10, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 5, 72, 37, 2, 288, 289, 7, 9, 2, 2, 289, 290, 7, 18, 2, 2, 290, 291, 5, 36, 19, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 298, 5, 74, 38, 2, 294, 295, 7, 3, 2, 2, 295, 297, 5, 74, 38, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 307, 7, 9, 2, 2, 305, 307, 7, 73, 2, 2, 306, 292, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 309, 7, 73, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 5, 74, 38, 2, 311, 312, 7, 9, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 5, 74, 38, 2, 314, 330, 3, 2, 2, 2, 315, 316, 7, 73, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 5, 74, 38, 2, 318, 319, 7, 9, 2, 2, 319, 320, 7, 16, 2, 2, 320, 321, 5, 74, 38, 2, 321, 330, 3, 2, 2, 2, 322, 323, 7, 73, 2, 2, 323, 324, 7, 8, 2, 2, 324, 325, 5, 74, 38, 2, 325, 326, 7, 9, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 5, 74, 38, 2, 328, 330, 3, 2, 2, 2, 329, 308, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 73, 2, 2, 332, 333, 7, 13, 2, 2, 333, 334, 7, 52, 2, 2, 334, 335, 7, 5, 2, 2, 335, 336, 5, 74, 38, 2, 336, 337, 7, 4, 2, 2, 337, 353, 3, 2, 2, 2, 338, 339, 7, 73, 2, 2, 339, 340, 7, 13, 2, 2, 340, 341, 7, 53, 2, 2, 341, 342, 7, 5, 2, 2, 342, 353, 7, 4, 2, 2, 343, 344, 7, 73, 2, 2, 344, 345, 7, 13, 2, 2, 345, 346, 7, 54, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 7, 55, 2, 2, 348, 349, 7, 10, 2, 2, 349, 350, 5, 74, 38, 2, 350, 351, 7, 4, 2, 2, 351, 353, 3, 2, 2, 2, 352, 331, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 353, 41, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 358, 7, 73, 2, 2, 356, 357, 7, 10, 2, 2, 357, 359, 5, 44, 23, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 18, 2, 2, 361, 362, 5, 46, 24, 2, 362, 43, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 44, 23, 2, 365, 366, 7, 9, 2, 2, 366, 372, 3, 2, 2, 2, 367, 368, 7, 8, 2, 2, 368, 369, 5, 72, 37, 2, 369, 370, 7, 9, 2, 2, 370, 372, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 376, 5, 48, 25, 2, 374, 376, 5, 52, 27, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 47, 3, 2, 2, 2, 377, 378, 7, 8, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 7, 9, 2, 2, 380, 49, 3, 2, 2, 2, 381, 382, 8, 26, 1, 2, 382, 394, 5, 48, 25, 2, 383, 384, 5, 74, 38, 2, 384, 385, 7, 3, 2, 2, 385, 390, 5, 74, 38, 2, 386, 387, 7, 3, 2, 2, 387, 389, 5, 74, 38, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 381, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 394, 400, 3, 2, 2, 2, 395, 396, 12, 5, 2, 2, 396, 397, 7, 3, 2, 2, 397, 399, 5, 48, 25, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 44, 23, 2, 404, 405, 7, 5, 2, 2, 405, 406, 7, 59, 2, 2, 406, 407, 7, 10, 2, 2, 407, 408, 5, 52, 27, 2, 408, 409, 7, 3, 2, 2, 409, 410, 7, 57, 2, 2, 410, 411, 7, 10, 2, 2, 411, 412, 7, 69, 2, 2, 412, 413, 7, 4, 2, 2, 413, 426, 3, 2, 2, 2, 414, 415, 5, 44, 23, 2, 415, 416, 7, 5, 2, 2, 416, 417, 7, 59, 2, 2, 417, 418, 7, 10, 2, 2, 418, 419, 5, 74, 38, 2, 419, 420, 7, 3, 2, 2, 420, 421, 7, 57, 2, 2, 421, 422, 7, 10, 2, 2, 422, 423, 7, 69, 2, 2, 423, 424, 7, 4, 2, 2, 424, 426, 3, 2, 2, 2, 425, 403, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 426, 53, 3, 2, 2, 2, 427, 428, 7, 73, 2, 2, 428, 429, 7, 8, 2, 2, 429, 430, 7, 69, 2, 2, 430, 431, 7, 9, 2, 2, 431, 432, 7, 8, 2, 2, 432, 433, 7, 69, 2, 2, 433, 439, 7, 9, 2, 2, 434, 435, 7, 8, 2, 2, 435, 436, 7, 69, 2, 2, 436, 438, 7, 9, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 18, 2, 2, 443, 444, 5, 74, 38, 2, 444, 55, 3, 2, 2, 2, 445, 446, 7, 58, 2, 2, 446, 447, 7, 73, 2, 2, 447, 451, 7, 5, 2, 2, 448, 450, 5, 60, 31, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 4, 2, 2, 455, 456, 7, 6, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 7, 7, 2, 2, 458, 57, 3, 2, 2, 2, 459, 460, 7, 58, 2, 2, 460, 461, 7, 73, 2, 2, 461, 465, 7, 5, 2, 2, 462, 464, 5, 60, 31, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 4, 2, 2, 469, 470, 7, 21, 2, 2, 470, 471, 7, 28, 2, 2, 471, 472, 5, 72, 37, 2, 472, 473, 7, 6, 2, 2, 473, 474, 5, 4, 3, 2, 474, 476, 5, 32, 17, 2, 475, 477, 7, 11, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 7, 2, 2, 479, 59, 3, 2, 2, 2, 480, 482, 9, 2, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 73, 2, 2, 484, 486, 7, 10, 2, 2, 485, 487, 7, 62, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 5, 72, 37, 2, 489, 491, 7, 3, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 61, 3, 2, 2, 2, 492, 493, 7, 73, 2, 2, 493, 497, 7, 5, 2, 2, 494, 496, 5, 64, 33, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 4, 2, 2, 501, 63, 3, 2, 2, 2, 502, 503, 7, 73, 2, 2, 503, 505, 7, 10, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 508, 7, 15, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 5, 74, 38, 2, 510, 512, 7, 3, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 65, 3, 2, 2, 2, 513, 514, 7, 60, 2, 2, 514, 515, 7, 73, 2, 2, 515, 519, 7, 6, 2, 2, 516, 518, 5, 68, 35, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 7, 2, 2, 523, 67, 3, 2, 2, 2, 524, 525, 9, 3, 2, 2, 525, 528, 7, 73, 2, 2, 526, 527, 7, 10, 2, 2, 527, 529, 5, 72, 37, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 531, 7, 18, 2, 2, 531, 533, 5, 74, 38, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 536, 7, 11, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 542, 3, 2, 2, 2, 537, 539, 7, 61, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 5, 58, 30, 2, 541, 524, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 69, 3, 2, 2, 2, 543, 544, 9, 3, 2, 2, 544, 547, 7, 73, 2, 2, 545, 546, 7, 10, 2, 2, 546, 548, 7, 73, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 18, 2, 2, 550, 551, 7, 73, 2, 2, 551, 553, 7, 5, 2, 2, 552, 554, 5, 64, 33, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 565, 7, 4, 2, 2, 556, 557, 9, 3, 2, 2, 557, 560, 7, 73, 2, 2, 558, 559, 7, 10, 2, 2, 559, 561, 7, 73, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 18, 2, 2, 563, 565, 7, 73, 2, 2, 564, 543, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 565, 71, 3, 2, 2, 2, 566, 576, 7, 63, 2, 2, 567, 576, 7, 64, 2, 2, 568, 576, 7, 67, 2, 2, 569, 576, 7, 65, 2, 2, 570, 576, 7, 66, 2, 2, 571, 572, 7, 8, 2, 2, 572, 573, 5, 72, 37, 2, 573, 574, 7, 9, 2, 2, 574, 576, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 576, 73, 3, 2, 2, 2, 577, 578, 8, 38, 1, 2, 578, 579, 9, 4, 2, 2, 579, 619, 5, 74, 38, 21, 580, 619, 9, 5, 2, 2, 581, 619, 5, 62, 32, 2, 582, 583, 7, 73, 2, 2, 583, 584, 7, 8, 2, 2, 584, 585, 7, 69, 2, 2, 585, 586, 7, 9, 2, 2, 586, 587, 7, 8, 2, 2, 587, 588, 7, 69, 2, 2, 588, 594, 7, 9, 2, 2, 589, 590, 7, 8, 2, 2, 590, 591, 7, 69, 2, 2, 591, 593, 7, 9, 2, 2, 592, 589, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 619, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 73, 2, 2, 598, 599, 7, 8, 2, 2, 599, 600, 5, 74, 38, 2, 600, 601, 7, 9, 2, 2, 601, 619, 3, 2, 2, 2, 602, 603, 7, 73, 2, 2, 603, 604, 7, 13, 2, 2, 604, 619, 7, 56, 2, 2, 605, 606, 7, 73, 2, 2, 606, 607, 7, 13, 2, 2, 607, 619, 7, 57, 2, 2, 608, 619, 7, 73, 2, 2, 609, 619, 7, 51, 2, 2, 610, 619, 7, 70, 2, 2, 611, 619, 7, 69, 2, 2, 612, 619, 7, 72, 2, 2, 613, 619, 7, 71, 2, 2, 614, 615, 7, 5, 2, 2, 615, 616, 5, 74, 38, 2, 616, 617, 7, 4, 2, 2, 617, 619, 3, 2, 2, 2, 618, 577, 3, 2, 2, 2, 618, 580, 3, 2, 2, 2, 618, 581, 3, 2, 2, 2, 618, 582, 3, 2, 2, 2, 618, 597, 3, 2, 2, 2, 618, 602, 3, 2, 2, 2, 618, 605, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 618, 609, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 619, 637, 3, 2, 2, 2, 620, 621, 12, 20, 2, 2, 621, 622, 9, 6, 2, 2, 622, 636, 5, 74, 38, 21, 623, 624, 12, 19, 2, 2, 624, 625, 9, 7, 2, 2, 625, 636, 5, 74, 38, 20, 626, 627, 12, 18, 2, 2, 627, 628, 7, 20, 2, 2, 628, 636, 5, 74, 38, 19, 629, 630, 12, 17, 2, 2, 630, 631, 9, 8, 2, 2, 631, 636, 5, 74, 38, 18, 632, 633, 12, 16, 2, 2, 633, 634, 9, 9, 2, 2, 634, 636, 5, 74, 38, 17, 635, 620, 3, 2, 2, 2, 635, 623, 3, 2, 2, 2, 635, 626, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 75, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 65, 81, 86, 90, 94, 98, 107, 111, 115, 119, 125, 129, 133, 135, 144, 149, 168, 181, 192, 218, 226, 229, 238, 244, 265, 279, 281, 298, 306, 329, 352, 358, 371, 375, 390, 393, 400, 425, 439, 451, 465, 476, 481, 486, 490, 497, 504, 507, 511, 519, 528, 532, 535, 538, 541, 547, 553, 560, 564, 575, 594, 618, 635, 637]