token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
print_sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
asig_vector
func_vector
declaracion_matrices
tipo_matriz
def_matriz
listaval_mat
listaval_mat2
simple_mat
asig_mat
declaracion_metodo
declaracion_funcion
l_parametros
llamada_funciones
l_argumentos
funciones_embebidas
def_struct
l_sentencias_struct
creacion_struct
tipo
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 657, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 227, 10, 10, 13, 10, 14, 10, 228, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 5, 17, 284, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 299, 10, 19, 12, 19, 14, 19, 302, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 355, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 24, 3, 24, 5, 24, 378, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 391, 10, 26, 12, 26, 14, 26, 394, 11, 26, 5, 26, 396, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 401, 10, 26, 12, 26, 14, 26, 404, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 428, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 440, 10, 28, 12, 28, 14, 28, 443, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 452, 10, 29, 12, 29, 14, 29, 455, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 466, 10, 30, 12, 30, 14, 30, 469, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 480, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 485, 10, 31, 3, 31, 3, 31, 5, 31, 489, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 494, 10, 32, 12, 32, 14, 32, 497, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 503, 10, 33, 3, 33, 5, 33, 506, 10, 33, 3, 33, 3, 33, 5, 33, 510, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 527, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 533, 10, 35, 12, 35, 14, 35, 536, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 544, 10, 36, 3, 36, 3, 36, 5, 36, 548, 10, 36, 3, 36, 5, 36, 551, 10, 36, 3, 36, 5, 36, 554, 10, 36, 3, 36, 5, 36, 557, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 563, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 569, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 576, 10, 37, 3, 37, 3, 37, 5, 37, 580, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 591, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 609, 10, 39, 12, 39, 14, 39, 612, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 635, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 652, 10, 39, 12, 39, 14, 39, 655, 11, 39, 3, 39, 2, 4, 50, 76, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 12, 4, 2, 14, 14, 75, 75, 3, 2, 34, 35, 4, 2, 63, 63, 65, 65, 4, 2, 64, 64, 69, 69, 4, 2, 21, 21, 32, 32, 3, 2, 36, 37, 4, 2, 19, 19, 23, 23, 3, 2, 21, 22, 3, 2, 24, 29, 3, 2, 30, 31, 2, 725, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 354, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 373, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 427, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 447, 3, 2, 2, 2, 58, 461, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 502, 3, 2, 2, 2, 66, 526, 3, 2, 2, 2, 68, 528, 3, 2, 2, 2, 70, 556, 3, 2, 2, 2, 72, 579, 3, 2, 2, 2, 74, 590, 3, 2, 2, 2, 76, 634, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 89, 7, 11, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 138, 3, 2, 2, 2, 90, 92, 5, 10, 6, 2, 91, 93, 7, 11, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 138, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 97, 7, 11, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 138, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 101, 7, 11, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 138, 3, 2, 2, 2, 102, 138, 5, 16, 9, 2, 103, 138, 5, 18, 10, 2, 104, 138, 5, 24, 13, 2, 105, 138, 5, 26, 14, 2, 106, 138, 5, 28, 15, 2, 107, 109, 5, 32, 17, 2, 108, 110, 7, 11, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 138, 3, 2, 2, 2, 111, 113, 5, 34, 18, 2, 112, 114, 7, 11, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 138, 3, 2, 2, 2, 115, 117, 5, 40, 21, 2, 116, 118, 7, 11, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 138, 3, 2, 2, 2, 119, 121, 5, 38, 20, 2, 120, 122, 7, 11, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 138, 3, 2, 2, 2, 123, 138, 5, 56, 29, 2, 124, 138, 5, 58, 30, 2, 125, 127, 5, 62, 32, 2, 126, 128, 7, 11, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 138, 3, 2, 2, 2, 129, 131, 5, 42, 22, 2, 130, 132, 7, 11, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 138, 3, 2, 2, 2, 133, 135, 5, 54, 28, 2, 134, 136, 7, 11, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 86, 3, 2, 2, 2, 137, 90, 3, 2, 2, 2, 137, 94, 3, 2, 2, 2, 137, 98, 3, 2, 2, 2, 137, 102, 3, 2, 2, 2, 137, 103, 3, 2, 2, 2, 137, 104, 3, 2, 2, 2, 137, 105, 3, 2, 2, 2, 137, 106, 3, 2, 2, 2, 137, 107, 3, 2, 2, 2, 137, 111, 3, 2, 2, 2, 137, 115, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 141, 7, 5, 2, 2, 141, 146, 5, 76, 39, 2, 142, 143, 7, 3, 2, 2, 143, 145, 5, 76, 39, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 4, 2, 2, 150, 152, 7, 11, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 7, 75, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 74, 38, 2, 157, 158, 7, 18, 2, 2, 158, 159, 5, 76, 39, 2, 159, 171, 3, 2, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 75, 2, 2, 162, 163, 7, 18, 2, 2, 163, 171, 5, 76, 39, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 5, 74, 38, 2, 168, 169, 7, 12, 2, 2, 169, 171, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 74, 38, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 76, 39, 2, 178, 184, 3, 2, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 7, 75, 2, 2, 181, 182, 7, 18, 2, 2, 182, 184, 5, 76, 39, 2, 183, 172, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 75, 2, 2, 186, 187, 7, 16, 2, 2, 187, 195, 5, 76, 39, 2, 188, 189, 7, 75, 2, 2, 189, 190, 7, 17, 2, 2, 190, 195, 5, 76, 39, 2, 191, 192, 7, 75, 2, 2, 192, 193, 7, 18, 2, 2, 193, 195, 5, 76, 39, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 5, 76, 39, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 7, 2, 2, 201, 221, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 204, 5, 76, 39, 2, 204, 205, 7, 6, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 7, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 7, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 5, 76, 39, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 7, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 5, 16, 9, 2, 219, 221, 3, 2, 2, 2, 220, 196, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 5, 76, 39, 2, 224, 226, 7, 6, 2, 2, 225, 227, 5, 20, 11, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 22, 12, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 7, 41, 2, 2, 236, 237, 5, 76, 39, 2, 237, 238, 7, 10, 2, 2, 238, 240, 5, 4, 3, 2, 239, 241, 7, 50, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 7, 10, 2, 2, 244, 246, 5, 4, 3, 2, 245, 247, 7, 50, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 5, 76, 39, 2, 250, 251, 7, 39, 2, 2, 251, 252, 7, 6, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 5, 32, 17, 2, 254, 255, 7, 7, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 258, 5, 76, 39, 2, 258, 259, 7, 6, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 7, 7, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 264, 9, 2, 2, 2, 264, 267, 7, 45, 2, 2, 265, 268, 5, 30, 16, 2, 266, 268, 5, 76, 39, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 6, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 7, 7, 2, 2, 272, 29, 3, 2, 2, 2, 273, 274, 5, 76, 39, 2, 274, 275, 7, 46, 2, 2, 275, 276, 5, 76, 39, 2, 276, 31, 3, 2, 2, 2, 277, 284, 7, 50, 2, 2, 278, 284, 7, 48, 2, 2, 279, 281, 7, 49, 2, 2, 280, 282, 5, 76, 39, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 287, 7, 75, 2, 2, 287, 288, 7, 10, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 5, 74, 38, 2, 290, 291, 7, 9, 2, 2, 291, 292, 7, 18, 2, 2, 292, 293, 5, 36, 19, 2, 293, 35, 3, 2, 2, 2, 294, 295, 7, 8, 2, 2, 295, 300, 5, 76, 39, 2, 296, 297, 7, 3, 2, 2, 297, 299, 5, 76, 39, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 309, 3, 2, 2, 2, 305, 306, 7, 8, 2, 2, 306, 309, 7, 9, 2, 2, 307, 309, 7, 75, 2, 2, 308, 294, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 7, 75, 2, 2, 311, 312, 7, 8, 2, 2, 312, 313, 5, 76, 39, 2, 313, 314, 7, 9, 2, 2, 314, 315, 7, 18, 2, 2, 315, 316, 5, 76, 39, 2, 316, 332, 3, 2, 2, 2, 317, 318, 7, 75, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 5, 76, 39, 2, 320, 321, 7, 9, 2, 2, 321, 322, 7, 16, 2, 2, 322, 323, 5, 76, 39, 2, 323, 332, 3, 2, 2, 2, 324, 325, 7, 75, 2, 2, 325, 326, 7, 8, 2, 2, 326, 327, 5, 76, 39, 2, 327, 328, 7, 9, 2, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 76, 39, 2, 330, 332, 3, 2, 2, 2, 331, 310, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 75, 2, 2, 334, 335, 7, 13, 2, 2, 335, 336, 7, 52, 2, 2, 336, 337, 7, 5, 2, 2, 337, 338, 5, 76, 39, 2, 338, 339, 7, 4, 2, 2, 339, 355, 3, 2, 2, 2, 340, 341, 7, 75, 2, 2, 341, 342, 7, 13, 2, 2, 342, 343, 7, 53, 2, 2, 343, 344, 7, 5, 2, 2, 344, 355, 7, 4, 2, 2, 345, 346, 7, 75, 2, 2, 346, 347, 7, 13, 2, 2, 347, 348, 7, 54, 2, 2, 348, 349, 7, 5, 2, 2, 349, 350, 7, 55, 2, 2, 350, 351, 7, 10, 2, 2, 351, 352, 5, 76, 39, 2, 352, 353, 7, 4, 2, 2, 353, 355, 3, 2, 2, 2, 354, 333, 3, 2, 2, 2, 354, 340, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 355, 41, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 360, 7, 75, 2, 2, 358, 359, 7, 10, 2, 2, 359, 361, 5, 44, 23, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 18, 2, 2, 363, 364, 5, 46, 24, 2, 364, 43, 3, 2, 2, 2, 365, 366, 7, 8, 2, 2, 366, 367, 5, 44, 23, 2, 367, 368, 7, 9, 2, 2, 368, 374, 3, 2, 2, 2, 369, 370, 7, 8, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 7, 9, 2, 2, 372, 374, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 45, 3, 2, 2, 2, 375, 378, 5, 48, 25, 2, 376, 378, 5, 52, 27, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 5, 50, 26, 2, 381, 382, 7, 9, 2, 2, 382, 49, 3, 2, 2, 2, 383, 384, 8, 26, 1, 2, 384, 396, 5, 48, 25, 2, 385, 386, 5, 76, 39, 2, 386, 387, 7, 3, 2, 2, 387, 392, 5, 76, 39, 2, 388, 389, 7, 3, 2, 2, 389, 391, 5, 76, 39, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 5, 2, 2, 398, 399, 7, 3, 2, 2, 399, 401, 5, 48, 25, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 51, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 44, 23, 2, 406, 407, 7, 5, 2, 2, 407, 408, 7, 59, 2, 2, 408, 409, 7, 10, 2, 2, 409, 410, 5, 52, 27, 2, 410, 411, 7, 3, 2, 2, 411, 412, 7, 57, 2, 2, 412, 413, 7, 10, 2, 2, 413, 414, 7, 71, 2, 2, 414, 415, 7, 4, 2, 2, 415, 428, 3, 2, 2, 2, 416, 417, 5, 44, 23, 2, 417, 418, 7, 5, 2, 2, 418, 419, 7, 59, 2, 2, 419, 420, 7, 10, 2, 2, 420, 421, 5, 76, 39, 2, 421, 422, 7, 3, 2, 2, 422, 423, 7, 57, 2, 2, 423, 424, 7, 10, 2, 2, 424, 425, 7, 71, 2, 2, 425, 426, 7, 4, 2, 2, 426, 428, 3, 2, 2, 2, 427, 405, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 428, 53, 3, 2, 2, 2, 429, 430, 7, 75, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 71, 2, 2, 432, 433, 7, 9, 2, 2, 433, 434, 7, 8, 2, 2, 434, 435, 7, 71, 2, 2, 435, 441, 7, 9, 2, 2, 436, 437, 7, 8, 2, 2, 437, 438, 7, 71, 2, 2, 438, 440, 7, 9, 2, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 18, 2, 2, 445, 446, 5, 76, 39, 2, 446, 55, 3, 2, 2, 2, 447, 448, 7, 58, 2, 2, 448, 449, 7, 75, 2, 2, 449, 453, 7, 5, 2, 2, 450, 452, 5, 60, 31, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 4, 2, 2, 457, 458, 7, 6, 2, 2, 458, 459, 5, 4, 3, 2, 459, 460, 7, 7, 2, 2, 460, 57, 3, 2, 2, 2, 461, 462, 7, 58, 2, 2, 462, 463, 7, 75, 2, 2, 463, 467, 7, 5, 2, 2, 464, 466, 5, 60, 31, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 4, 2, 2, 471, 472, 7, 21, 2, 2, 472, 473, 7, 28, 2, 2, 473, 474, 5, 74, 38, 2, 474, 475, 7, 6, 2, 2, 475, 476, 5, 4, 3, 2, 476, 477, 7, 7, 2, 2, 477, 59, 3, 2, 2, 2, 478, 480, 9, 2, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 75, 2, 2, 482, 484, 7, 10, 2, 2, 483, 485, 7, 62, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 5, 74, 38, 2, 487, 489, 7, 3, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 61, 3, 2, 2, 2, 490, 491, 7, 75, 2, 2, 491, 495, 7, 5, 2, 2, 492, 494, 5, 64, 33, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 4, 2, 2, 499, 63, 3, 2, 2, 2, 500, 501, 7, 75, 2, 2, 501, 503, 7, 10, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 7, 15, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 5, 76, 39, 2, 508, 510, 7, 3, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 65, 3, 2, 2, 2, 511, 512, 9, 4, 2, 2, 512, 513, 7, 5, 2, 2, 513, 514, 5, 76, 39, 2, 514, 515, 7, 4, 2, 2, 515, 527, 3, 2, 2, 2, 516, 517, 7, 66, 2, 2, 517, 518, 7, 5, 2, 2, 518, 519, 5, 76, 39, 2, 519, 520, 7, 4, 2, 2, 520, 527, 3, 2, 2, 2, 521, 522, 9, 5, 2, 2, 522, 523, 7, 5, 2, 2, 523, 524, 5, 76, 39, 2, 524, 525, 7, 4, 2, 2, 525, 527, 3, 2, 2, 2, 526, 511, 3, 2, 2, 2, 526, 516, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 527, 67, 3, 2, 2, 2, 528, 529, 7, 60, 2, 2, 529, 530, 7, 75, 2, 2, 530, 534, 7, 6, 2, 2, 531, 533, 5, 70, 36, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 7, 2, 2, 538, 69, 3, 2, 2, 2, 539, 540, 9, 3, 2, 2, 540, 543, 7, 75, 2, 2, 541, 542, 7, 10, 2, 2, 542, 544, 5, 74, 38, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 546, 7, 18, 2, 2, 546, 548, 5, 76, 39, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 551, 7, 11, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 557, 3, 2, 2, 2, 552, 554, 7, 61, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 5, 58, 30, 2, 556, 539, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 557, 71, 3, 2, 2, 2, 558, 559, 9, 3, 2, 2, 559, 562, 7, 75, 2, 2, 560, 561, 7, 10, 2, 2, 561, 563, 7, 75, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 18, 2, 2, 565, 566, 7, 75, 2, 2, 566, 568, 7, 5, 2, 2, 567, 569, 5, 64, 33, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 580, 7, 4, 2, 2, 571, 572, 9, 3, 2, 2, 572, 575, 7, 75, 2, 2, 573, 574, 7, 10, 2, 2, 574, 576, 7, 75, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 18, 2, 2, 578, 580, 7, 75, 2, 2, 579, 558, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 580, 73, 3, 2, 2, 2, 581, 591, 7, 65, 2, 2, 582, 591, 7, 66, 2, 2, 583, 591, 7, 69, 2, 2, 584, 591, 7, 67, 2, 2, 585, 591, 7, 68, 2, 2, 586, 587, 7, 8, 2, 2, 587, 588, 5, 74, 38, 2, 588, 589, 7, 9, 2, 2, 589, 591, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 583, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 75, 3, 2, 2, 2, 592, 593, 8, 39, 1, 2, 593, 594, 9, 6, 2, 2, 594, 635, 5, 76, 39, 22, 595, 635, 9, 7, 2, 2, 596, 635, 5, 66, 34, 2, 597, 635, 5, 62, 32, 2, 598, 599, 7, 75, 2, 2, 599, 600, 7, 8, 2, 2, 600, 601, 7, 71, 2, 2, 601, 602, 7, 9, 2, 2, 602, 603, 7, 8, 2, 2, 603, 604, 7, 71, 2, 2, 604, 610, 7, 9, 2, 2, 605, 606, 7, 8, 2, 2, 606, 607, 7, 71, 2, 2, 607, 609, 7, 9, 2, 2, 608, 605, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 635, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 75, 2, 2, 614, 615, 7, 8, 2, 2, 615, 616, 5, 76, 39, 2, 616, 617, 7, 9, 2, 2, 617, 635, 3, 2, 2, 2, 618, 619, 7, 75, 2, 2, 619, 620, 7, 13, 2, 2, 620, 635, 7, 56, 2, 2, 621, 622, 7, 75, 2, 2, 622, 623, 7, 13, 2, 2, 623, 635, 7, 57, 2, 2, 624, 635, 7, 75, 2, 2, 625, 635, 7, 51, 2, 2, 626, 635, 7, 72, 2, 2, 627, 635, 7, 71, 2, 2, 628, 635, 7, 74, 2, 2, 629, 635, 7, 73, 2, 2, 630, 631, 7, 5, 2, 2, 631, 632, 5, 76, 39, 2, 632, 633, 7, 4, 2, 2, 633, 635, 3, 2, 2, 2, 634, 592, 3, 2, 2, 2, 634, 595, 3, 2, 2, 2, 634, 596, 3, 2, 2, 2, 634, 597, 3, 2, 2, 2, 634, 598, 3, 2, 2, 2, 634, 613, 3, 2, 2, 2, 634, 618, 3, 2, 2, 2, 634, 621, 3, 2, 2, 2, 634, 624, 3, 2, 2, 2, 634, 625, 3, 2, 2, 2, 634, 626, 3, 2, 2, 2, 634, 627, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 629, 3, 2, 2, 2, 634, 630, 3, 2, 2, 2, 635, 653, 3, 2, 2, 2, 636, 637, 12, 21, 2, 2, 637, 638, 9, 8, 2, 2, 638, 652, 5, 76, 39, 22, 639, 640, 12, 20, 2, 2, 640, 641, 9, 9, 2, 2, 641, 652, 5, 76, 39, 21, 642, 643, 12, 19, 2, 2, 643, 644, 7, 20, 2, 2, 644, 652, 5, 76, 39, 20, 645, 646, 12, 18, 2, 2, 646, 647, 9, 10, 2, 2, 647, 652, 5, 76, 39, 19, 648, 649, 12, 17, 2, 2, 649, 650, 9, 11, 2, 2, 650, 652, 5, 76, 39, 18, 651, 636, 3, 2, 2, 2, 651, 639, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 77, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 65, 83, 88, 92, 96, 100, 109, 113, 117, 121, 127, 131, 135, 137, 146, 151, 170, 183, 194, 220, 228, 231, 240, 246, 267, 281, 283, 300, 308, 331, 354, 360, 373, 377, 392, 395, 402, 427, 441, 453, 467, 479, 484, 488, 495, 502, 505, 509, 526, 534, 543, 547, 550, 553, 556, 562, 568, 575, 579, 590, 610, 634, 651, 653]