token literal names:
null
','
')'
'('
'{'
'}'
':'
';'
'?'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
DOSPT
PTCOMA
INTERROGACION
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C

rule names:
s
l_sentencias
sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
tipo
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 155, 10, 9, 13, 9, 14, 9, 156, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 5, 16, 217, 10, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 18, 2, 3, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 4, 2, 16, 16, 27, 27, 3, 2, 31, 32, 4, 2, 14, 14, 18, 18, 3, 2, 16, 17, 3, 2, 25, 26, 3, 2, 19, 24, 2, 295, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 28, 2, 2, 45, 46, 7, 5, 2, 2, 46, 51, 5, 34, 18, 2, 47, 48, 7, 3, 2, 2, 48, 50, 5, 34, 18, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 7, 4, 2, 2, 55, 57, 7, 9, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 80, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 61, 7, 9, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 80, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 65, 7, 9, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 80, 3, 2, 2, 2, 66, 68, 5, 12, 7, 2, 67, 69, 7, 9, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 80, 3, 2, 2, 2, 70, 80, 5, 14, 8, 2, 71, 80, 5, 16, 9, 2, 72, 80, 5, 22, 12, 2, 73, 80, 5, 24, 13, 2, 74, 80, 5, 26, 14, 2, 75, 77, 5, 30, 16, 2, 76, 78, 7, 9, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 44, 3, 2, 2, 2, 79, 58, 3, 2, 2, 2, 79, 62, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 29, 2, 2, 82, 83, 7, 57, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 32, 17, 2, 85, 86, 7, 13, 2, 2, 86, 87, 5, 34, 18, 2, 87, 99, 3, 2, 2, 2, 88, 89, 7, 29, 2, 2, 89, 90, 7, 57, 2, 2, 90, 91, 7, 13, 2, 2, 91, 99, 5, 34, 18, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 57, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 10, 2, 2, 97, 99, 3, 2, 2, 2, 98, 81, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 57, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 7, 13, 2, 2, 105, 106, 5, 34, 18, 2, 106, 112, 3, 2, 2, 2, 107, 108, 7, 30, 2, 2, 108, 109, 7, 57, 2, 2, 109, 110, 7, 13, 2, 2, 110, 112, 5, 34, 18, 2, 111, 100, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 57, 2, 2, 114, 115, 7, 11, 2, 2, 115, 123, 5, 34, 18, 2, 116, 117, 7, 57, 2, 2, 117, 118, 7, 12, 2, 2, 118, 123, 5, 34, 18, 2, 119, 120, 7, 57, 2, 2, 120, 121, 7, 13, 2, 2, 121, 123, 5, 34, 18, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 7, 2, 2, 129, 149, 3, 2, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 5, 34, 18, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 7, 2, 2, 139, 149, 3, 2, 2, 2, 140, 141, 7, 33, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 5, 14, 8, 2, 147, 149, 3, 2, 2, 2, 148, 124, 3, 2, 2, 2, 148, 130, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 35, 2, 2, 151, 152, 5, 34, 18, 2, 152, 154, 7, 6, 2, 2, 153, 155, 5, 18, 10, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 8, 2, 2, 166, 168, 5, 4, 3, 2, 167, 169, 7, 45, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 37, 2, 2, 171, 172, 7, 8, 2, 2, 172, 174, 5, 4, 3, 2, 173, 175, 7, 45, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 7, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 38, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 7, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 57, 2, 2, 192, 195, 7, 40, 2, 2, 193, 196, 5, 28, 15, 2, 194, 196, 5, 34, 18, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 7, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 41, 2, 2, 203, 204, 5, 34, 18, 2, 204, 29, 3, 2, 2, 2, 205, 219, 7, 45, 2, 2, 206, 219, 7, 43, 2, 2, 207, 216, 7, 44, 2, 2, 208, 213, 5, 34, 18, 2, 209, 210, 7, 3, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 226, 7, 47, 2, 2, 221, 226, 7, 48, 2, 2, 222, 226, 7, 51, 2, 2, 223, 226, 7, 49, 2, 2, 224, 226, 7, 50, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 8, 18, 1, 2, 228, 229, 9, 2, 2, 2, 229, 242, 5, 34, 18, 16, 230, 242, 9, 3, 2, 2, 231, 242, 7, 46, 2, 2, 232, 242, 7, 57, 2, 2, 233, 242, 7, 54, 2, 2, 234, 242, 7, 53, 2, 2, 235, 242, 7, 56, 2, 2, 236, 242, 7, 55, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 7, 4, 2, 2, 240, 242, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 260, 3, 2, 2, 2, 243, 244, 12, 15, 2, 2, 244, 245, 9, 4, 2, 2, 245, 259, 5, 34, 18, 16, 246, 247, 12, 14, 2, 2, 247, 248, 9, 5, 2, 2, 248, 259, 5, 34, 18, 15, 249, 250, 12, 13, 2, 2, 250, 251, 7, 15, 2, 2, 251, 259, 5, 34, 18, 14, 252, 253, 12, 12, 2, 2, 253, 254, 9, 6, 2, 2, 254, 259, 5, 34, 18, 13, 255, 256, 12, 11, 2, 2, 256, 257, 9, 7, 2, 2, 257, 259, 5, 34, 18, 12, 258, 243, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 26, 41, 51, 56, 60, 64, 68, 77, 79, 98, 111, 122, 148, 156, 159, 168, 174, 195, 213, 216, 218, 225, 241, 258, 260]