token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C

rule names:
s
l_sentencias
sentencia
print_sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
asig_vector
func_vector
tipo
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 181, 10, 10, 13, 10, 14, 10, 182, 3, 10, 5, 10, 186, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 5, 17, 238, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 344, 10, 23, 12, 23, 14, 23, 347, 11, 23, 3, 23, 2, 3, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 9, 3, 2, 32, 33, 4, 2, 19, 19, 30, 30, 3, 2, 34, 35, 4, 2, 17, 17, 21, 21, 3, 2, 19, 20, 3, 2, 28, 29, 3, 2, 22, 27, 2, 389, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 3, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 57, 7, 11, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 92, 3, 2, 2, 2, 58, 60, 5, 10, 6, 2, 59, 61, 7, 11, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 92, 3, 2, 2, 2, 62, 64, 5, 12, 7, 2, 63, 65, 7, 11, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 92, 3, 2, 2, 2, 66, 68, 5, 14, 8, 2, 67, 69, 7, 11, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 92, 3, 2, 2, 2, 70, 92, 5, 16, 9, 2, 71, 92, 5, 18, 10, 2, 72, 92, 5, 24, 13, 2, 73, 92, 5, 26, 14, 2, 74, 92, 5, 28, 15, 2, 75, 77, 5, 32, 17, 2, 76, 78, 7, 11, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 92, 3, 2, 2, 2, 79, 81, 5, 34, 18, 2, 80, 82, 7, 11, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 92, 3, 2, 2, 2, 83, 85, 5, 40, 21, 2, 84, 86, 7, 11, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 89, 5, 38, 20, 2, 88, 90, 7, 11, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 54, 3, 2, 2, 2, 91, 58, 3, 2, 2, 2, 91, 62, 3, 2, 2, 2, 91, 66, 3, 2, 2, 2, 91, 70, 3, 2, 2, 2, 91, 71, 3, 2, 2, 2, 91, 72, 3, 2, 2, 2, 91, 73, 3, 2, 2, 2, 91, 74, 3, 2, 2, 2, 91, 75, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 31, 2, 2, 94, 95, 7, 5, 2, 2, 95, 100, 5, 44, 23, 2, 96, 97, 7, 3, 2, 2, 97, 99, 5, 44, 23, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 4, 2, 2, 104, 106, 7, 11, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 32, 2, 2, 108, 109, 7, 66, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 42, 22, 2, 111, 112, 7, 16, 2, 2, 112, 113, 5, 44, 23, 2, 113, 125, 3, 2, 2, 2, 114, 115, 7, 32, 2, 2, 115, 116, 7, 66, 2, 2, 116, 117, 7, 16, 2, 2, 117, 125, 5, 44, 23, 2, 118, 119, 7, 32, 2, 2, 119, 120, 7, 66, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 12, 2, 2, 123, 125, 3, 2, 2, 2, 124, 107, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 33, 2, 2, 127, 128, 7, 66, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 42, 22, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 44, 23, 2, 132, 138, 3, 2, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 66, 2, 2, 135, 136, 7, 16, 2, 2, 136, 138, 5, 44, 23, 2, 137, 126, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 66, 2, 2, 140, 141, 7, 14, 2, 2, 141, 149, 5, 44, 23, 2, 142, 143, 7, 66, 2, 2, 143, 144, 7, 15, 2, 2, 144, 149, 5, 44, 23, 2, 145, 146, 7, 66, 2, 2, 146, 147, 7, 16, 2, 2, 147, 149, 5, 44, 23, 2, 148, 139, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 5, 44, 23, 2, 152, 153, 7, 6, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 7, 2, 2, 155, 175, 3, 2, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 5, 44, 23, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 37, 2, 2, 162, 163, 7, 6, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 7, 2, 2, 165, 175, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 6, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 5, 16, 9, 2, 173, 175, 3, 2, 2, 2, 174, 150, 3, 2, 2, 2, 174, 156, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 38, 2, 2, 177, 178, 5, 44, 23, 2, 178, 180, 7, 6, 2, 2, 179, 181, 5, 20, 11, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 22, 12, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 39, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 10, 2, 2, 192, 194, 5, 4, 3, 2, 193, 195, 7, 48, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 10, 2, 2, 198, 200, 5, 4, 3, 2, 199, 201, 7, 48, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 37, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 5, 32, 17, 2, 208, 209, 7, 7, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 7, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 218, 7, 66, 2, 2, 218, 221, 7, 43, 2, 2, 219, 222, 5, 30, 16, 2, 220, 222, 5, 44, 23, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 7, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 44, 2, 2, 229, 230, 5, 44, 23, 2, 230, 31, 3, 2, 2, 2, 231, 238, 7, 48, 2, 2, 232, 238, 7, 46, 2, 2, 233, 235, 7, 47, 2, 2, 234, 236, 5, 44, 23, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 241, 7, 66, 2, 2, 241, 242, 7, 10, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 9, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 5, 36, 19, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 8, 2, 2, 249, 254, 5, 44, 23, 2, 250, 251, 7, 3, 2, 2, 251, 253, 5, 44, 23, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 9, 2, 2, 258, 263, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 263, 7, 9, 2, 2, 261, 263, 7, 66, 2, 2, 262, 248, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 66, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 9, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 5, 44, 23, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 66, 2, 2, 272, 273, 7, 13, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 4, 2, 2, 277, 293, 3, 2, 2, 2, 278, 279, 7, 66, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 7, 51, 2, 2, 281, 282, 7, 5, 2, 2, 282, 293, 7, 4, 2, 2, 283, 284, 7, 66, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 7, 52, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 53, 2, 2, 288, 289, 7, 10, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 4, 2, 2, 291, 293, 3, 2, 2, 2, 292, 271, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 300, 7, 56, 2, 2, 295, 300, 7, 57, 2, 2, 296, 300, 7, 60, 2, 2, 297, 300, 7, 58, 2, 2, 298, 300, 7, 59, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 8, 23, 1, 2, 302, 303, 9, 3, 2, 2, 303, 327, 5, 44, 23, 19, 304, 327, 9, 4, 2, 2, 305, 327, 7, 49, 2, 2, 306, 307, 7, 66, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 44, 23, 2, 309, 310, 7, 9, 2, 2, 310, 327, 3, 2, 2, 2, 311, 312, 7, 66, 2, 2, 312, 313, 7, 13, 2, 2, 313, 327, 7, 54, 2, 2, 314, 315, 7, 66, 2, 2, 315, 316, 7, 13, 2, 2, 316, 327, 7, 55, 2, 2, 317, 327, 7, 66, 2, 2, 318, 327, 7, 63, 2, 2, 319, 327, 7, 62, 2, 2, 320, 327, 7, 65, 2, 2, 321, 327, 7, 64, 2, 2, 322, 323, 7, 5, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 7, 4, 2, 2, 325, 327, 3, 2, 2, 2, 326, 301, 3, 2, 2, 2, 326, 304, 3, 2, 2, 2, 326, 305, 3, 2, 2, 2, 326, 306, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 345, 3, 2, 2, 2, 328, 329, 12, 18, 2, 2, 329, 330, 9, 5, 2, 2, 330, 344, 5, 44, 23, 19, 331, 332, 12, 17, 2, 2, 332, 333, 9, 6, 2, 2, 333, 344, 5, 44, 23, 18, 334, 335, 12, 16, 2, 2, 335, 336, 7, 18, 2, 2, 336, 344, 5, 44, 23, 17, 337, 338, 12, 15, 2, 2, 338, 339, 9, 7, 2, 2, 339, 344, 5, 44, 23, 16, 340, 341, 12, 14, 2, 2, 341, 342, 9, 8, 2, 2, 342, 344, 5, 44, 23, 15, 343, 328, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 45, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 32, 51, 56, 60, 64, 68, 77, 81, 85, 89, 91, 100, 105, 124, 137, 148, 174, 182, 185, 194, 200, 221, 235, 237, 254, 262, 292, 299, 326, 343, 345]