token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C

rule names:
s
l_sentencias
sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
func_vector
tipo
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 169, 10, 9, 13, 9, 14, 9, 170, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 308, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 325, 10, 21, 12, 21, 14, 21, 328, 11, 21, 3, 21, 2, 3, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 32, 33, 4, 2, 19, 19, 30, 30, 3, 2, 34, 35, 4, 2, 17, 17, 21, 21, 3, 2, 19, 20, 3, 2, 28, 29, 3, 2, 22, 27, 2, 369, 2, 42, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 31, 2, 2, 51, 52, 7, 5, 2, 2, 52, 57, 5, 40, 21, 2, 53, 54, 7, 3, 2, 2, 54, 56, 5, 40, 21, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 7, 4, 2, 2, 61, 63, 7, 11, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 94, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 67, 7, 11, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 94, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 71, 7, 11, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 94, 3, 2, 2, 2, 72, 74, 5, 12, 7, 2, 73, 75, 7, 11, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 94, 3, 2, 2, 2, 76, 94, 5, 14, 8, 2, 77, 94, 5, 16, 9, 2, 78, 94, 5, 22, 12, 2, 79, 94, 5, 24, 13, 2, 80, 94, 5, 26, 14, 2, 81, 83, 5, 30, 16, 2, 82, 84, 7, 11, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 94, 3, 2, 2, 2, 85, 87, 5, 32, 17, 2, 86, 88, 7, 11, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 94, 3, 2, 2, 2, 89, 91, 5, 36, 19, 2, 90, 92, 7, 11, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 50, 3, 2, 2, 2, 93, 64, 3, 2, 2, 2, 93, 68, 3, 2, 2, 2, 93, 72, 3, 2, 2, 2, 93, 76, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 79, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 32, 2, 2, 96, 97, 7, 66, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 38, 20, 2, 99, 100, 7, 16, 2, 2, 100, 101, 5, 40, 21, 2, 101, 113, 3, 2, 2, 2, 102, 103, 7, 32, 2, 2, 103, 104, 7, 66, 2, 2, 104, 105, 7, 16, 2, 2, 105, 113, 5, 40, 21, 2, 106, 107, 7, 32, 2, 2, 107, 108, 7, 66, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 7, 12, 2, 2, 111, 113, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 33, 2, 2, 115, 116, 7, 66, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 16, 2, 2, 119, 120, 5, 40, 21, 2, 120, 126, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 66, 2, 2, 123, 124, 7, 16, 2, 2, 124, 126, 5, 40, 21, 2, 125, 114, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 66, 2, 2, 128, 129, 7, 14, 2, 2, 129, 137, 5, 40, 21, 2, 130, 131, 7, 66, 2, 2, 131, 132, 7, 15, 2, 2, 132, 137, 5, 40, 21, 2, 133, 134, 7, 66, 2, 2, 134, 135, 7, 16, 2, 2, 135, 137, 5, 40, 21, 2, 136, 127, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 5, 40, 21, 2, 140, 141, 7, 6, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 7, 2, 2, 143, 163, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 6, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 7, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 7, 2, 2, 153, 163, 3, 2, 2, 2, 154, 155, 7, 36, 2, 2, 155, 156, 5, 40, 21, 2, 156, 157, 7, 6, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 5, 14, 8, 2, 161, 163, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 5, 40, 21, 2, 166, 168, 7, 6, 2, 2, 167, 169, 5, 18, 10, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 10, 2, 2, 180, 182, 5, 4, 3, 2, 181, 183, 7, 48, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 40, 2, 2, 185, 186, 7, 10, 2, 2, 186, 188, 5, 4, 3, 2, 187, 189, 7, 48, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 37, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 7, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 7, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 42, 2, 2, 205, 206, 7, 66, 2, 2, 206, 209, 7, 43, 2, 2, 207, 210, 5, 28, 15, 2, 208, 210, 5, 40, 21, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 7, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 40, 21, 2, 218, 29, 3, 2, 2, 2, 219, 226, 7, 48, 2, 2, 220, 226, 7, 46, 2, 2, 221, 223, 7, 47, 2, 2, 222, 224, 5, 40, 21, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 9, 2, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 9, 2, 2, 233, 234, 7, 16, 2, 2, 234, 235, 5, 34, 18, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 242, 5, 40, 21, 2, 238, 239, 7, 3, 2, 2, 239, 241, 5, 40, 21, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 251, 7, 9, 2, 2, 249, 251, 7, 66, 2, 2, 250, 236, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 66, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 50, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 4, 2, 2, 258, 280, 3, 2, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 13, 2, 2, 261, 262, 7, 51, 2, 2, 262, 263, 7, 5, 2, 2, 263, 280, 7, 4, 2, 2, 264, 265, 7, 66, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 7, 52, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 53, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 4, 2, 2, 272, 280, 3, 2, 2, 2, 273, 274, 7, 66, 2, 2, 274, 275, 7, 13, 2, 2, 275, 280, 7, 54, 2, 2, 276, 277, 7, 66, 2, 2, 277, 278, 7, 13, 2, 2, 278, 280, 7, 55, 2, 2, 279, 252, 3, 2, 2, 2, 279, 259, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 287, 7, 56, 2, 2, 282, 287, 7, 57, 2, 2, 283, 287, 7, 60, 2, 2, 284, 287, 7, 58, 2, 2, 285, 287, 7, 59, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 8, 21, 1, 2, 289, 290, 9, 3, 2, 2, 290, 308, 5, 40, 21, 17, 291, 308, 9, 4, 2, 2, 292, 308, 7, 49, 2, 2, 293, 294, 7, 66, 2, 2, 294, 295, 7, 8, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 7, 9, 2, 2, 297, 308, 3, 2, 2, 2, 298, 308, 7, 66, 2, 2, 299, 308, 7, 63, 2, 2, 300, 308, 7, 62, 2, 2, 301, 308, 7, 65, 2, 2, 302, 308, 7, 64, 2, 2, 303, 304, 7, 5, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 4, 2, 2, 306, 308, 3, 2, 2, 2, 307, 288, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 326, 3, 2, 2, 2, 309, 310, 12, 16, 2, 2, 310, 311, 9, 5, 2, 2, 311, 325, 5, 40, 21, 17, 312, 313, 12, 15, 2, 2, 313, 314, 9, 6, 2, 2, 314, 325, 5, 40, 21, 16, 315, 316, 12, 14, 2, 2, 316, 317, 7, 18, 2, 2, 317, 325, 5, 40, 21, 15, 318, 319, 12, 13, 2, 2, 319, 320, 9, 7, 2, 2, 320, 325, 5, 40, 21, 14, 321, 322, 12, 12, 2, 2, 322, 323, 9, 8, 2, 2, 323, 325, 5, 40, 21, 13, 324, 309, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 30, 47, 57, 62, 66, 70, 74, 83, 87, 91, 93, 112, 125, 136, 162, 170, 173, 182, 188, 209, 223, 225, 242, 250, 279, 286, 307, 324, 326]