T__0=1
PARDER=2
PARIZQ=3
LLAVEIZQ=4
LLAVEDER=5
DOSPT=6
INTERROGACION=7
MASIGUAL=8
MENOSIGUAL=9
IGUAL=10
DIV=11
MOD=12
MENOS=13
MAS=14
POR=15
IGUALIGUAL=16
DIFERENTE=17
MAYORIGUAL=18
MENORIGUAL=19
MAYOR=20
MENOR=21
AND=22
OR=23
NOT=24
PRINT=25
VAR=26
LET=27
TRUE=28
FALSE=29
IF=30
ELSE=31
SWITCH=32
CASE=33
DEFAULT=34
WHILE=35
FOR=36
IN=37
RANGO=38
GUARD=39
CONTINUE=40
RETURN=41
BREAK=42
NIL=43
INT=44
FLOAT=45
BOOL=46
CHARACTER=47
STRING=48
ENBLANCO=49
ENTERO=50
DECIMAL=51
CARACTER=52
CADENA=53
ID=54
UL_C=55
ML_C=56
','=1
')'=2
'('=3
'{'=4
'}'=5
':'=6
'?'=7
'+='=8
'-='=9
'='=10
'/'=11
'%'=12
'-'=13
'+'=14
'*'=15
'=='=16
'!='=17
'>='=18
'<='=19
'>'=20
'<'=21
'&&'=22
'||'=23
'!'=24
'print'=25
'var'=26
'let'=27
'true'=28
'false'=29
'if'=30
'else'=31
'switch'=32
'case'=33
'default'=34
'while'=35
'for'=36
'in'=37
'...'=38
'guard'=39
'continue'=40
'return'=41
'break'=42
'nil'=43
'Int'=44
'Float'=45
'Bool'=46
'Character'=47
'String'=48
