token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C

rule names:
s
l_sentencias
sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
func_vector
tipo
e


atn:
[4, 1, 66, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 167, 8, 7, 11, 7, 12, 7, 168, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 30, 31, 2, 0, 17, 17, 28, 28, 1, 0, 32, 33, 2, 0, 15, 15, 19, 19, 1, 0, 17, 18, 1, 0, 26, 27, 1, 0, 20, 25, 367, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 29, 0, 0, 49, 50, 5, 3, 0, 0, 50, 55, 3, 38, 19, 0, 51, 52, 5, 1, 0, 0, 52, 54, 3, 38, 19, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 2, 0, 0, 59, 61, 5, 9, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 92, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 65, 5, 9, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 92, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 69, 5, 9, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 92, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 73, 5, 9, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 92, 1, 0, 0, 0, 74, 92, 3, 12, 6, 0, 75, 92, 3, 14, 7, 0, 76, 92, 3, 20, 10, 0, 77, 92, 3, 22, 11, 0, 78, 92, 3, 24, 12, 0, 79, 81, 3, 28, 14, 0, 80, 82, 5, 9, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 92, 1, 0, 0, 0, 83, 85, 3, 30, 15, 0, 84, 86, 5, 9, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 89, 3, 34, 17, 0, 88, 90, 5, 9, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 48, 1, 0, 0, 0, 91, 62, 1, 0, 0, 0, 91, 66, 1, 0, 0, 0, 91, 70, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 30, 0, 0, 94, 95, 5, 64, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 36, 18, 0, 97, 98, 5, 14, 0, 0, 98, 99, 3, 38, 19, 0, 99, 111, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 5, 64, 0, 0, 102, 103, 5, 14, 0, 0, 103, 111, 3, 38, 19, 0, 104, 105, 5, 30, 0, 0, 105, 106, 5, 64, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 10, 0, 0, 109, 111, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 38, 19, 0, 118, 124, 1, 0, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 64, 0, 0, 121, 122, 5, 14, 0, 0, 122, 124, 3, 38, 19, 0, 123, 112, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 64, 0, 0, 126, 127, 5, 12, 0, 0, 127, 135, 3, 38, 19, 0, 128, 129, 5, 64, 0, 0, 129, 130, 5, 13, 0, 0, 130, 135, 3, 38, 19, 0, 131, 132, 5, 64, 0, 0, 132, 133, 5, 14, 0, 0, 133, 135, 3, 38, 19, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 5, 0, 0, 141, 161, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 5, 0, 0, 151, 161, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 12, 6, 0, 159, 161, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 3, 38, 19, 0, 164, 166, 5, 4, 0, 0, 165, 167, 3, 16, 8, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 8, 0, 0, 178, 180, 3, 2, 1, 0, 179, 181, 5, 46, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 8, 0, 0, 184, 186, 3, 2, 1, 0, 185, 187, 5, 46, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 5, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 5, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 5, 64, 0, 0, 204, 207, 5, 41, 0, 0, 205, 208, 3, 26, 13, 0, 206, 208, 3, 38, 19, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 5, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 42, 0, 0, 215, 216, 3, 38, 19, 0, 216, 27, 1, 0, 0, 0, 217, 224, 5, 46, 0, 0, 218, 224, 5, 44, 0, 0, 219, 221, 5, 45, 0, 0, 220, 222, 3, 38, 19, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 5, 64, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 14, 0, 0, 232, 233, 3, 32, 16, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 240, 3, 38, 19, 0, 236, 237, 5, 1, 0, 0, 237, 239, 3, 38, 19, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 249, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 249, 5, 7, 0, 0, 247, 249, 5, 64, 0, 0, 248, 234, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 64, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 48, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 2, 0, 0, 256, 278, 1, 0, 0, 0, 257, 258, 5, 64, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 5, 3, 0, 0, 261, 278, 5, 2, 0, 0, 262, 263, 5, 64, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 50, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 51, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 5, 2, 0, 0, 270, 278, 1, 0, 0, 0, 271, 272, 5, 64, 0, 0, 272, 273, 5, 11, 0, 0, 273, 278, 5, 52, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 5, 11, 0, 0, 276, 278, 5, 53, 0, 0, 277, 250, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 285, 5, 54, 0, 0, 280, 285, 5, 55, 0, 0, 281, 285, 5, 58, 0, 0, 282, 285, 5, 56, 0, 0, 283, 285, 5, 57, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 6, 19, -1, 0, 287, 288, 7, 1, 0, 0, 288, 306, 3, 38, 19, 15, 289, 306, 7, 2, 0, 0, 290, 306, 5, 47, 0, 0, 291, 292, 5, 64, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 7, 0, 0, 295, 306, 1, 0, 0, 0, 296, 306, 5, 64, 0, 0, 297, 306, 5, 61, 0, 0, 298, 306, 5, 60, 0, 0, 299, 306, 5, 63, 0, 0, 300, 306, 5, 62, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 2, 0, 0, 304, 306, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 324, 1, 0, 0, 0, 307, 308, 10, 14, 0, 0, 308, 309, 7, 3, 0, 0, 309, 323, 3, 38, 19, 15, 310, 311, 10, 13, 0, 0, 311, 312, 7, 4, 0, 0, 312, 323, 3, 38, 19, 14, 313, 314, 10, 12, 0, 0, 314, 315, 5, 16, 0, 0, 315, 323, 3, 38, 19, 13, 316, 317, 10, 11, 0, 0, 317, 318, 7, 5, 0, 0, 318, 323, 3, 38, 19, 12, 319, 320, 10, 10, 0, 0, 320, 321, 7, 6, 0, 0, 321, 323, 3, 38, 19, 11, 322, 307, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 28, 45, 55, 60, 64, 68, 72, 81, 85, 89, 91, 110, 123, 134, 160, 168, 171, 180, 186, 207, 221, 223, 240, 248, 277, 284, 305, 322, 324]