token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C

rule names:
s
l_sentencias
sentencia
print_sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
asig_vector
func_vector
tipo
e


atn:
[4, 1, 66, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 179, 8, 8, 11, 8, 12, 8, 180, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 342, 8, 21, 10, 21, 12, 21, 345, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 30, 31, 2, 0, 17, 17, 28, 28, 1, 0, 32, 33, 2, 0, 15, 15, 19, 19, 1, 0, 17, 18, 1, 0, 26, 27, 1, 0, 20, 25, 387, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 55, 5, 9, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 90, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 59, 5, 9, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 90, 1, 0, 0, 0, 60, 62, 3, 10, 5, 0, 61, 63, 5, 9, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 90, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 67, 5, 9, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 90, 1, 0, 0, 0, 68, 90, 3, 14, 7, 0, 69, 90, 3, 16, 8, 0, 70, 90, 3, 22, 11, 0, 71, 90, 3, 24, 12, 0, 72, 90, 3, 26, 13, 0, 73, 75, 3, 30, 15, 0, 74, 76, 5, 9, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 90, 1, 0, 0, 0, 77, 79, 3, 32, 16, 0, 78, 80, 5, 9, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 90, 1, 0, 0, 0, 81, 83, 3, 38, 19, 0, 82, 84, 5, 9, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 87, 3, 36, 18, 0, 86, 88, 5, 9, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 52, 1, 0, 0, 0, 89, 56, 1, 0, 0, 0, 89, 60, 1, 0, 0, 0, 89, 64, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 69, 1, 0, 0, 0, 89, 70, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 72, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 5, 3, 0, 0, 93, 98, 3, 42, 21, 0, 94, 95, 5, 1, 0, 0, 95, 97, 3, 42, 21, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 2, 0, 0, 102, 104, 5, 9, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 5, 64, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 42, 21, 0, 111, 123, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 14, 0, 0, 115, 123, 3, 42, 21, 0, 116, 117, 5, 30, 0, 0, 117, 118, 5, 64, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 40, 20, 0, 120, 121, 5, 10, 0, 0, 121, 123, 1, 0, 0, 0, 122, 105, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 5, 64, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 40, 20, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 42, 21, 0, 130, 136, 1, 0, 0, 0, 131, 132, 5, 31, 0, 0, 132, 133, 5, 64, 0, 0, 133, 134, 5, 14, 0, 0, 134, 136, 3, 42, 21, 0, 135, 124, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 64, 0, 0, 138, 139, 5, 12, 0, 0, 139, 147, 3, 42, 21, 0, 140, 141, 5, 64, 0, 0, 141, 142, 5, 13, 0, 0, 142, 147, 3, 42, 21, 0, 143, 144, 5, 64, 0, 0, 144, 145, 5, 14, 0, 0, 145, 147, 3, 42, 21, 0, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 42, 21, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 5, 0, 0, 153, 173, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 5, 0, 0, 163, 173, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 3, 14, 7, 0, 171, 173, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 36, 0, 0, 175, 176, 3, 42, 21, 0, 176, 178, 5, 4, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 8, 0, 0, 190, 192, 3, 2, 1, 0, 191, 193, 5, 46, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 8, 0, 0, 196, 198, 3, 2, 1, 0, 197, 199, 5, 46, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 5, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 5, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 64, 0, 0, 216, 219, 5, 41, 0, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 42, 21, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 5, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 42, 0, 0, 227, 228, 3, 42, 21, 0, 228, 29, 1, 0, 0, 0, 229, 236, 5, 46, 0, 0, 230, 236, 5, 44, 0, 0, 231, 233, 5, 45, 0, 0, 232, 234, 3, 42, 21, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 5, 64, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 7, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 3, 34, 17, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 252, 3, 42, 21, 0, 248, 249, 5, 1, 0, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 261, 5, 7, 0, 0, 259, 261, 5, 64, 0, 0, 260, 246, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 64, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 7, 0, 0, 266, 267, 5, 14, 0, 0, 267, 268, 3, 42, 21, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 64, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 2, 0, 0, 275, 291, 1, 0, 0, 0, 276, 277, 5, 64, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 5, 3, 0, 0, 280, 291, 5, 2, 0, 0, 281, 282, 5, 64, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 50, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 51, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 2, 0, 0, 289, 291, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 298, 5, 54, 0, 0, 293, 298, 5, 55, 0, 0, 294, 298, 5, 58, 0, 0, 295, 298, 5, 56, 0, 0, 296, 298, 5, 57, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 6, 21, -1, 0, 300, 301, 7, 1, 0, 0, 301, 325, 3, 42, 21, 17, 302, 325, 7, 2, 0, 0, 303, 325, 5, 47, 0, 0, 304, 305, 5, 64, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 7, 0, 0, 308, 325, 1, 0, 0, 0, 309, 310, 5, 64, 0, 0, 310, 311, 5, 11, 0, 0, 311, 325, 5, 52, 0, 0, 312, 313, 5, 64, 0, 0, 313, 314, 5, 11, 0, 0, 314, 325, 5, 53, 0, 0, 315, 325, 5, 64, 0, 0, 316, 325, 5, 61, 0, 0, 317, 325, 5, 60, 0, 0, 318, 325, 5, 63, 0, 0, 319, 325, 5, 62, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 42, 21, 0, 322, 323, 5, 2, 0, 0, 323, 325, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 302, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 343, 1, 0, 0, 0, 326, 327, 10, 16, 0, 0, 327, 328, 7, 3, 0, 0, 328, 342, 3, 42, 21, 17, 329, 330, 10, 15, 0, 0, 330, 331, 7, 4, 0, 0, 331, 342, 3, 42, 21, 16, 332, 333, 10, 14, 0, 0, 333, 334, 5, 16, 0, 0, 334, 342, 3, 42, 21, 15, 335, 336, 10, 13, 0, 0, 336, 337, 7, 5, 0, 0, 337, 342, 3, 42, 21, 14, 338, 339, 10, 12, 0, 0, 339, 340, 7, 6, 0, 0, 340, 342, 3, 42, 21, 13, 341, 326, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 30, 49, 54, 58, 62, 66, 75, 79, 83, 87, 89, 98, 103, 122, 135, 146, 172, 180, 183, 192, 198, 219, 233, 235, 252, 260, 290, 297, 324, 341, 343]