token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'self'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
SELF
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
print_sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
asig_vector
func_vector
declaracion_matrices
tipo_matriz
def_matriz
listaval_mat
listaval_mat2
simple_mat
asig_mat
declaracion_metodo
declaracion_funcion
l_parametros
llamada_funciones
l_argumentos
funciones_embebidas
def_struct
l_sentencias_struct
self_data
struct_data
idstruct
struct_llamadafunc
tipo
e


atn:
[4, 1, 77, 680, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 244, 8, 8, 11, 8, 12, 8, 245, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 391, 8, 21, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 418, 8, 24, 10, 24, 12, 24, 421, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 457, 8, 26, 10, 26, 12, 26, 460, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 483, 8, 28, 10, 28, 12, 28, 486, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 497, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 511, 8, 30, 10, 30, 12, 30, 514, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 520, 8, 31, 1, 31, 3, 31, 523, 8, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 544, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 550, 8, 33, 10, 33, 12, 33, 553, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 561, 8, 34, 1, 34, 1, 34, 3, 34, 565, 8, 34, 1, 34, 3, 34, 568, 8, 34, 1, 34, 3, 34, 571, 8, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 3, 34, 577, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 605, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 626, 8, 40, 10, 40, 12, 40, 629, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 652, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 675, 8, 40, 10, 40, 12, 40, 678, 9, 40, 1, 40, 0, 2, 48, 80, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 11, 2, 0, 12, 12, 74, 74, 1, 0, 32, 33, 2, 0, 61, 61, 64, 64, 2, 0, 62, 62, 68, 68, 1, 0, 14, 16, 2, 0, 19, 19, 30, 30, 1, 0, 34, 35, 2, 0, 17, 17, 21, 21, 1, 0, 19, 20, 1, 0, 22, 27, 1, 0, 28, 29, 753, 0, 82, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 576, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 582, 1, 0, 0, 0, 74, 586, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 604, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 1, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 93, 5, 9, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 155, 1, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 97, 5, 9, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 155, 1, 0, 0, 0, 98, 100, 3, 10, 5, 0, 99, 101, 5, 9, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 155, 1, 0, 0, 0, 102, 104, 3, 12, 6, 0, 103, 105, 5, 9, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 155, 1, 0, 0, 0, 106, 155, 3, 14, 7, 0, 107, 155, 3, 16, 8, 0, 108, 155, 3, 22, 11, 0, 109, 155, 3, 24, 12, 0, 110, 155, 3, 26, 13, 0, 111, 113, 3, 30, 15, 0, 112, 114, 5, 9, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 155, 1, 0, 0, 0, 115, 117, 3, 32, 16, 0, 116, 118, 5, 9, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 155, 1, 0, 0, 0, 119, 121, 3, 38, 19, 0, 120, 122, 5, 9, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 155, 1, 0, 0, 0, 123, 125, 3, 36, 18, 0, 124, 126, 5, 9, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 155, 1, 0, 0, 0, 127, 155, 3, 54, 27, 0, 128, 155, 3, 56, 28, 0, 129, 131, 3, 60, 30, 0, 130, 132, 5, 9, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 155, 1, 0, 0, 0, 133, 135, 3, 40, 20, 0, 134, 136, 5, 9, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 155, 1, 0, 0, 0, 137, 139, 3, 52, 26, 0, 138, 140, 5, 9, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 155, 1, 0, 0, 0, 141, 155, 3, 66, 33, 0, 142, 144, 3, 70, 35, 0, 143, 145, 5, 9, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 155, 1, 0, 0, 0, 146, 148, 3, 72, 36, 0, 147, 149, 5, 9, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 152, 3, 76, 38, 0, 151, 153, 5, 9, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 90, 1, 0, 0, 0, 154, 94, 1, 0, 0, 0, 154, 98, 1, 0, 0, 0, 154, 102, 1, 0, 0, 0, 154, 106, 1, 0, 0, 0, 154, 107, 1, 0, 0, 0, 154, 108, 1, 0, 0, 0, 154, 109, 1, 0, 0, 0, 154, 110, 1, 0, 0, 0, 154, 111, 1, 0, 0, 0, 154, 115, 1, 0, 0, 0, 154, 119, 1, 0, 0, 0, 154, 123, 1, 0, 0, 0, 154, 127, 1, 0, 0, 0, 154, 128, 1, 0, 0, 0, 154, 129, 1, 0, 0, 0, 154, 133, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 3, 0, 0, 158, 163, 3, 80, 40, 0, 159, 160, 5, 1, 0, 0, 160, 162, 3, 80, 40, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 2, 0, 0, 167, 169, 5, 9, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 74, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 80, 40, 0, 176, 188, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 74, 0, 0, 179, 180, 5, 16, 0, 0, 180, 188, 3, 80, 40, 0, 181, 182, 5, 32, 0, 0, 182, 183, 5, 74, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 78, 39, 0, 185, 186, 5, 10, 0, 0, 186, 188, 1, 0, 0, 0, 187, 170, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 74, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 78, 39, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 80, 40, 0, 195, 201, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 74, 0, 0, 198, 199, 5, 16, 0, 0, 199, 201, 3, 80, 40, 0, 200, 189, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 74, 0, 0, 203, 204, 5, 14, 0, 0, 204, 212, 3, 80, 40, 0, 205, 206, 5, 74, 0, 0, 206, 207, 5, 15, 0, 0, 207, 212, 3, 80, 40, 0, 208, 209, 5, 74, 0, 0, 209, 210, 5, 16, 0, 0, 210, 212, 3, 80, 40, 0, 211, 202, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 3, 80, 40, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 5, 0, 0, 218, 238, 1, 0, 0, 0, 219, 220, 5, 36, 0, 0, 220, 221, 3, 80, 40, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 5, 0, 0, 228, 238, 1, 0, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 3, 80, 40, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 5, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 14, 7, 0, 236, 238, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 3, 80, 40, 0, 241, 243, 5, 4, 0, 0, 242, 244, 3, 18, 9, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 20, 10, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 80, 40, 0, 254, 255, 5, 8, 0, 0, 255, 257, 3, 2, 1, 0, 256, 258, 5, 48, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 8, 0, 0, 261, 263, 3, 2, 1, 0, 262, 264, 5, 48, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 3, 80, 40, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 5, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 3, 80, 40, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 5, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 7, 0, 0, 0, 281, 284, 5, 43, 0, 0, 282, 285, 3, 28, 14, 0, 283, 285, 3, 80, 40, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 5, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 3, 80, 40, 0, 291, 292, 5, 44, 0, 0, 292, 293, 3, 80, 40, 0, 293, 29, 1, 0, 0, 0, 294, 301, 5, 48, 0, 0, 295, 301, 5, 46, 0, 0, 296, 298, 5, 47, 0, 0, 297, 299, 3, 80, 40, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 5, 74, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 78, 39, 0, 307, 308, 5, 7, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 3, 34, 17, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 317, 3, 80, 40, 0, 313, 314, 5, 1, 0, 0, 314, 316, 3, 80, 40, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 7, 0, 0, 321, 326, 1, 0, 0, 0, 322, 323, 5, 6, 0, 0, 323, 326, 5, 7, 0, 0, 324, 326, 5, 74, 0, 0, 325, 311, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 74, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 16, 0, 0, 332, 333, 3, 80, 40, 0, 333, 349, 1, 0, 0, 0, 334, 335, 5, 74, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 3, 80, 40, 0, 337, 338, 5, 7, 0, 0, 338, 339, 5, 14, 0, 0, 339, 340, 3, 80, 40, 0, 340, 349, 1, 0, 0, 0, 341, 342, 5, 74, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 3, 80, 40, 0, 344, 345, 5, 7, 0, 0, 345, 346, 5, 15, 0, 0, 346, 347, 3, 80, 40, 0, 347, 349, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 74, 0, 0, 351, 352, 5, 11, 0, 0, 352, 353, 5, 50, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 80, 40, 0, 355, 356, 5, 2, 0, 0, 356, 372, 1, 0, 0, 0, 357, 358, 5, 74, 0, 0, 358, 359, 5, 11, 0, 0, 359, 360, 5, 51, 0, 0, 360, 361, 5, 3, 0, 0, 361, 372, 5, 2, 0, 0, 362, 363, 5, 74, 0, 0, 363, 364, 5, 11, 0, 0, 364, 365, 5, 52, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 3, 80, 40, 0, 369, 370, 5, 2, 0, 0, 370, 372, 1, 0, 0, 0, 371, 350, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 7, 1, 0, 0, 374, 377, 5, 74, 0, 0, 375, 376, 5, 8, 0, 0, 376, 378, 3, 42, 21, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 16, 0, 0, 380, 381, 3, 44, 22, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 7, 0, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 78, 39, 0, 388, 389, 5, 7, 0, 0, 389, 391, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 43, 1, 0, 0, 0, 392, 395, 3, 46, 23, 0, 393, 395, 3, 50, 25, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 3, 48, 24, 0, 398, 399, 5, 7, 0, 0, 399, 47, 1, 0, 0, 0, 400, 401, 6, 24, -1, 0, 401, 413, 3, 46, 23, 0, 402, 403, 3, 80, 40, 0, 403, 404, 5, 1, 0, 0, 404, 409, 3, 80, 40, 0, 405, 406, 5, 1, 0, 0, 406, 408, 3, 80, 40, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 10, 3, 0, 0, 415, 416, 5, 1, 0, 0, 416, 418, 3, 46, 23, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 49, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 3, 0, 0, 424, 425, 5, 57, 0, 0, 425, 426, 5, 8, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 1, 0, 0, 428, 429, 5, 55, 0, 0, 429, 430, 5, 8, 0, 0, 430, 431, 5, 70, 0, 0, 431, 432, 5, 2, 0, 0, 432, 445, 1, 0, 0, 0, 433, 434, 3, 42, 21, 0, 434, 435, 5, 3, 0, 0, 435, 436, 5, 57, 0, 0, 436, 437, 5, 8, 0, 0, 437, 438, 3, 80, 40, 0, 438, 439, 5, 1, 0, 0, 439, 440, 5, 55, 0, 0, 440, 441, 5, 8, 0, 0, 441, 442, 5, 70, 0, 0, 442, 443, 5, 2, 0, 0, 443, 445, 1, 0, 0, 0, 444, 422, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 447, 5, 74, 0, 0, 447, 448, 5, 6, 0, 0, 448, 449, 5, 70, 0, 0, 449, 450, 5, 7, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 70, 0, 0, 452, 458, 5, 7, 0, 0, 453, 454, 5, 6, 0, 0, 454, 455, 5, 70, 0, 0, 455, 457, 5, 7, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 16, 0, 0, 462, 463, 3, 80, 40, 0, 463, 53, 1, 0, 0, 0, 464, 465, 5, 56, 0, 0, 465, 466, 5, 74, 0, 0, 466, 470, 5, 3, 0, 0, 467, 469, 3, 58, 29, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 2, 0, 0, 474, 475, 5, 4, 0, 0, 475, 476, 3, 2, 1, 0, 476, 477, 5, 5, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 5, 56, 0, 0, 479, 480, 5, 74, 0, 0, 480, 484, 5, 3, 0, 0, 481, 483, 3, 58, 29, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 2, 0, 0, 488, 489, 5, 19, 0, 0, 489, 490, 5, 26, 0, 0, 490, 491, 3, 78, 39, 0, 491, 492, 5, 4, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 5, 0, 0, 494, 57, 1, 0, 0, 0, 495, 497, 7, 0, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 74, 0, 0, 499, 501, 5, 8, 0, 0, 500, 502, 5, 60, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 3, 78, 39, 0, 504, 506, 5, 1, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 59, 1, 0, 0, 0, 507, 508, 5, 74, 0, 0, 508, 512, 5, 3, 0, 0, 509, 511, 3, 62, 31, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 2, 0, 0, 516, 61, 1, 0, 0, 0, 517, 518, 5, 74, 0, 0, 518, 520, 5, 8, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 13, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 3, 80, 40, 0, 525, 527, 5, 1, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 63, 1, 0, 0, 0, 528, 529, 7, 2, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 3, 80, 40, 0, 531, 532, 5, 2, 0, 0, 532, 544, 1, 0, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 80, 40, 0, 536, 537, 5, 2, 0, 0, 537, 544, 1, 0, 0, 0, 538, 539, 7, 3, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 3, 80, 40, 0, 541, 542, 5, 2, 0, 0, 542, 544, 1, 0, 0, 0, 543, 528, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 544, 65, 1, 0, 0, 0, 545, 546, 5, 58, 0, 0, 546, 547, 5, 74, 0, 0, 547, 551, 5, 4, 0, 0, 548, 550, 3, 68, 34, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 5, 0, 0, 555, 67, 1, 0, 0, 0, 556, 557, 7, 1, 0, 0, 557, 560, 5, 74, 0, 0, 558, 559, 5, 8, 0, 0, 559, 561, 3, 78, 39, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 16, 0, 0, 563, 565, 3, 80, 40, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 5, 9, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 577, 1, 0, 0, 0, 569, 571, 5, 59, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 575, 3, 54, 27, 0, 573, 575, 3, 56, 28, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 556, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 577, 69, 1, 0, 0, 0, 578, 579, 5, 63, 0, 0, 579, 580, 5, 11, 0, 0, 580, 581, 3, 12, 6, 0, 581, 71, 1, 0, 0, 0, 582, 583, 3, 74, 37, 0, 583, 584, 7, 4, 0, 0, 584, 585, 3, 80, 40, 0, 585, 73, 1, 0, 0, 0, 586, 587, 3, 80, 40, 0, 587, 588, 5, 11, 0, 0, 588, 589, 5, 74, 0, 0, 589, 75, 1, 0, 0, 0, 590, 591, 3, 80, 40, 0, 591, 592, 5, 11, 0, 0, 592, 593, 3, 60, 30, 0, 593, 77, 1, 0, 0, 0, 594, 605, 5, 64, 0, 0, 595, 605, 5, 65, 0, 0, 596, 605, 5, 68, 0, 0, 597, 605, 5, 66, 0, 0, 598, 605, 5, 67, 0, 0, 599, 605, 5, 74, 0, 0, 600, 601, 5, 6, 0, 0, 601, 602, 3, 78, 39, 0, 602, 603, 5, 7, 0, 0, 603, 605, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 79, 1, 0, 0, 0, 606, 607, 6, 40, -1, 0, 607, 608, 7, 5, 0, 0, 608, 652, 3, 80, 40, 23, 609, 652, 7, 6, 0, 0, 610, 611, 5, 63, 0, 0, 611, 612, 5, 11, 0, 0, 612, 652, 5, 74, 0, 0, 613, 652, 3, 64, 32, 0, 614, 652, 3, 60, 30, 0, 615, 616, 5, 74, 0, 0, 616, 617, 5, 6, 0, 0, 617, 618, 5, 70, 0, 0, 618, 619, 5, 7, 0, 0, 619, 620, 5, 6, 0, 0, 620, 621, 5, 70, 0, 0, 621, 627, 5, 7, 0, 0, 622, 623, 5, 6, 0, 0, 623, 624, 5, 70, 0, 0, 624, 626, 5, 7, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 652, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 74, 0, 0, 631, 632, 5, 6, 0, 0, 632, 633, 3, 80, 40, 0, 633, 634, 5, 7, 0, 0, 634, 652, 1, 0, 0, 0, 635, 636, 5, 74, 0, 0, 636, 637, 5, 11, 0, 0, 637, 652, 5, 54, 0, 0, 638, 639, 5, 74, 0, 0, 639, 640, 5, 11, 0, 0, 640, 652, 5, 55, 0, 0, 641, 652, 5, 74, 0, 0, 642, 652, 5, 49, 0, 0, 643, 652, 5, 71, 0, 0, 644, 652, 5, 70, 0, 0, 645, 652, 5, 73, 0, 0, 646, 652, 5, 72, 0, 0, 647, 648, 5, 3, 0, 0, 648, 649, 3, 80, 40, 0, 649, 650, 5, 2, 0, 0, 650, 652, 1, 0, 0, 0, 651, 606, 1, 0, 0, 0, 651, 609, 1, 0, 0, 0, 651, 610, 1, 0, 0, 0, 651, 613, 1, 0, 0, 0, 651, 614, 1, 0, 0, 0, 651, 615, 1, 0, 0, 0, 651, 630, 1, 0, 0, 0, 651, 635, 1, 0, 0, 0, 651, 638, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 676, 1, 0, 0, 0, 653, 654, 10, 22, 0, 0, 654, 655, 7, 7, 0, 0, 655, 675, 3, 80, 40, 23, 656, 657, 10, 21, 0, 0, 657, 658, 7, 8, 0, 0, 658, 675, 3, 80, 40, 22, 659, 660, 10, 20, 0, 0, 660, 661, 5, 18, 0, 0, 661, 675, 3, 80, 40, 21, 662, 663, 10, 19, 0, 0, 663, 664, 7, 9, 0, 0, 664, 675, 3, 80, 40, 20, 665, 666, 10, 18, 0, 0, 666, 667, 7, 10, 0, 0, 667, 675, 3, 80, 40, 19, 668, 669, 10, 15, 0, 0, 669, 670, 5, 11, 0, 0, 670, 675, 5, 74, 0, 0, 671, 672, 10, 12, 0, 0, 672, 673, 5, 11, 0, 0, 673, 675, 3, 60, 30, 0, 674, 653, 1, 0, 0, 0, 674, 656, 1, 0, 0, 0, 674, 659, 1, 0, 0, 0, 674, 662, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 81, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 63, 87, 92, 96, 100, 104, 113, 117, 121, 125, 131, 135, 139, 144, 148, 152, 154, 163, 168, 187, 200, 211, 237, 245, 248, 257, 263, 284, 298, 300, 317, 325, 348, 371, 377, 390, 394, 409, 412, 419, 444, 458, 470, 484, 496, 501, 505, 512, 519, 522, 526, 543, 551, 560, 564, 567, 570, 574, 576, 604, 627, 651, 674, 676]