token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
print_sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
asig_vector
func_vector
declaracion_matrices
tipo_matriz
def_matriz
listaval_mat
listaval_mat2
simple_mat
asig_mat
declaracion_metodo
declaracion_funcion
l_parametros
llamada_funciones
l_argumentos
def_struct
l_sentencias_struct
creacion_struct
tipo
e


atn:
[4, 1, 74, 639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 223, 8, 8, 11, 8, 12, 8, 224, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 3, 24, 392, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 436, 8, 26, 10, 26, 12, 26, 439, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 448, 8, 27, 10, 27, 12, 27, 451, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 462, 8, 28, 10, 28, 12, 28, 465, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 480, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 485, 8, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 494, 8, 30, 10, 30, 12, 30, 497, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 503, 8, 31, 1, 31, 3, 31, 506, 8, 31, 1, 31, 1, 31, 3, 31, 510, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 516, 8, 32, 10, 32, 12, 32, 519, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 527, 8, 33, 1, 33, 1, 33, 3, 33, 531, 8, 33, 1, 33, 3, 33, 534, 8, 33, 1, 33, 3, 33, 537, 8, 33, 1, 33, 3, 33, 540, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 546, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 552, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 559, 8, 34, 1, 34, 1, 34, 3, 34, 563, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 574, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 591, 8, 36, 10, 36, 12, 36, 594, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 634, 8, 36, 10, 36, 12, 36, 637, 9, 36, 1, 36, 0, 2, 48, 72, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 1, 0, 32, 33, 2, 0, 12, 12, 71, 71, 2, 0, 19, 19, 30, 30, 1, 0, 34, 35, 2, 0, 17, 17, 21, 21, 1, 0, 19, 20, 1, 0, 28, 29, 1, 0, 22, 27, 706, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 562, 1, 0, 0, 0, 70, 573, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 1, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 85, 5, 9, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 134, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 89, 5, 9, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 134, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 93, 5, 9, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 134, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 97, 5, 9, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 134, 1, 0, 0, 0, 98, 134, 3, 14, 7, 0, 99, 134, 3, 16, 8, 0, 100, 134, 3, 22, 11, 0, 101, 134, 3, 24, 12, 0, 102, 134, 3, 26, 13, 0, 103, 105, 3, 30, 15, 0, 104, 106, 5, 9, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 134, 1, 0, 0, 0, 107, 109, 3, 32, 16, 0, 108, 110, 5, 9, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 134, 1, 0, 0, 0, 111, 113, 3, 38, 19, 0, 112, 114, 5, 9, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 134, 1, 0, 0, 0, 115, 117, 3, 36, 18, 0, 116, 118, 5, 9, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 134, 1, 0, 0, 0, 119, 134, 3, 54, 27, 0, 120, 134, 3, 56, 28, 0, 121, 123, 3, 60, 30, 0, 122, 124, 5, 9, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 134, 1, 0, 0, 0, 125, 127, 3, 40, 20, 0, 126, 128, 5, 9, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 131, 3, 52, 26, 0, 130, 132, 5, 9, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 82, 1, 0, 0, 0, 133, 86, 1, 0, 0, 0, 133, 90, 1, 0, 0, 0, 133, 94, 1, 0, 0, 0, 133, 98, 1, 0, 0, 0, 133, 99, 1, 0, 0, 0, 133, 100, 1, 0, 0, 0, 133, 101, 1, 0, 0, 0, 133, 102, 1, 0, 0, 0, 133, 103, 1, 0, 0, 0, 133, 107, 1, 0, 0, 0, 133, 111, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 3, 0, 0, 137, 142, 3, 72, 36, 0, 138, 139, 5, 1, 0, 0, 139, 141, 3, 72, 36, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 2, 0, 0, 146, 148, 5, 9, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 71, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 70, 35, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 72, 36, 0, 155, 167, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 71, 0, 0, 158, 159, 5, 16, 0, 0, 159, 167, 3, 72, 36, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 71, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 70, 35, 0, 164, 165, 5, 10, 0, 0, 165, 167, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 71, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 70, 35, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 72, 36, 0, 174, 180, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 71, 0, 0, 177, 178, 5, 16, 0, 0, 178, 180, 3, 72, 36, 0, 179, 168, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 71, 0, 0, 182, 183, 5, 14, 0, 0, 183, 191, 3, 72, 36, 0, 184, 185, 5, 71, 0, 0, 185, 186, 5, 15, 0, 0, 186, 191, 3, 72, 36, 0, 187, 188, 5, 71, 0, 0, 188, 189, 5, 16, 0, 0, 189, 191, 3, 72, 36, 0, 190, 181, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 3, 72, 36, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 5, 0, 0, 197, 217, 1, 0, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 3, 72, 36, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 5, 0, 0, 207, 217, 1, 0, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 3, 72, 36, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 14, 7, 0, 215, 217, 1, 0, 0, 0, 216, 192, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 72, 36, 0, 220, 222, 5, 4, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 20, 10, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 3, 72, 36, 0, 233, 234, 5, 8, 0, 0, 234, 236, 3, 2, 1, 0, 235, 237, 5, 48, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 5, 8, 0, 0, 240, 242, 3, 2, 1, 0, 241, 243, 5, 48, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 72, 36, 0, 246, 247, 5, 37, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 5, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 254, 3, 72, 36, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 5, 5, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 71, 0, 0, 260, 263, 5, 43, 0, 0, 261, 264, 3, 28, 14, 0, 262, 264, 3, 72, 36, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 2, 1, 0, 267, 268, 5, 5, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 3, 72, 36, 0, 270, 271, 5, 44, 0, 0, 271, 272, 3, 72, 36, 0, 272, 29, 1, 0, 0, 0, 273, 280, 5, 48, 0, 0, 274, 280, 5, 46, 0, 0, 275, 277, 5, 47, 0, 0, 276, 278, 3, 72, 36, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 283, 5, 71, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 6, 0, 0, 285, 286, 3, 70, 35, 0, 286, 287, 5, 7, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 3, 34, 17, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 296, 3, 72, 36, 0, 292, 293, 5, 1, 0, 0, 293, 295, 3, 72, 36, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 305, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 305, 5, 7, 0, 0, 303, 305, 5, 71, 0, 0, 304, 290, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 71, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 3, 72, 36, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 3, 72, 36, 0, 312, 328, 1, 0, 0, 0, 313, 314, 5, 71, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 3, 72, 36, 0, 316, 317, 5, 7, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 3, 72, 36, 0, 319, 328, 1, 0, 0, 0, 320, 321, 5, 71, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 3, 72, 36, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 3, 72, 36, 0, 326, 328, 1, 0, 0, 0, 327, 306, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 5, 71, 0, 0, 330, 331, 5, 11, 0, 0, 331, 332, 5, 50, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 2, 0, 0, 335, 351, 1, 0, 0, 0, 336, 337, 5, 71, 0, 0, 337, 338, 5, 11, 0, 0, 338, 339, 5, 51, 0, 0, 339, 340, 5, 3, 0, 0, 340, 351, 5, 2, 0, 0, 341, 342, 5, 71, 0, 0, 342, 343, 5, 11, 0, 0, 343, 344, 5, 52, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 53, 0, 0, 346, 347, 5, 8, 0, 0, 347, 348, 3, 72, 36, 0, 348, 349, 5, 2, 0, 0, 349, 351, 1, 0, 0, 0, 350, 329, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 356, 5, 71, 0, 0, 354, 355, 5, 8, 0, 0, 355, 357, 3, 42, 21, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 3, 44, 22, 0, 360, 41, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 7, 0, 0, 364, 370, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 367, 3, 70, 35, 0, 367, 368, 5, 7, 0, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 374, 3, 46, 23, 0, 372, 374, 3, 50, 25, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 45, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 377, 3, 48, 24, 0, 377, 378, 5, 7, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 6, 24, -1, 0, 380, 392, 3, 46, 23, 0, 381, 382, 3, 72, 36, 0, 382, 383, 5, 1, 0, 0, 383, 388, 3, 72, 36, 0, 384, 385, 5, 1, 0, 0, 385, 387, 3, 72, 36, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 3, 0, 0, 394, 395, 5, 1, 0, 0, 395, 397, 3, 46, 23, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 49, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 42, 21, 0, 402, 403, 5, 3, 0, 0, 403, 404, 5, 57, 0, 0, 404, 405, 5, 8, 0, 0, 405, 406, 3, 50, 25, 0, 406, 407, 5, 1, 0, 0, 407, 408, 5, 55, 0, 0, 408, 409, 5, 8, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 2, 0, 0, 411, 424, 1, 0, 0, 0, 412, 413, 3, 42, 21, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 57, 0, 0, 415, 416, 5, 8, 0, 0, 416, 417, 3, 72, 36, 0, 417, 418, 5, 1, 0, 0, 418, 419, 5, 55, 0, 0, 419, 420, 5, 8, 0, 0, 420, 421, 5, 67, 0, 0, 421, 422, 5, 2, 0, 0, 422, 424, 1, 0, 0, 0, 423, 401, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 5, 71, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 7, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 67, 0, 0, 431, 437, 5, 7, 0, 0, 432, 433, 5, 6, 0, 0, 433, 434, 5, 67, 0, 0, 434, 436, 5, 7, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 442, 3, 72, 36, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 56, 0, 0, 444, 445, 5, 71, 0, 0, 445, 449, 5, 3, 0, 0, 446, 448, 3, 58, 29, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 5, 4, 0, 0, 454, 455, 3, 2, 1, 0, 455, 456, 5, 5, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 5, 56, 0, 0, 458, 459, 5, 71, 0, 0, 459, 463, 5, 3, 0, 0, 460, 462, 3, 58, 29, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 2, 0, 0, 467, 468, 5, 19, 0, 0, 468, 469, 5, 26, 0, 0, 469, 470, 3, 70, 35, 0, 470, 471, 5, 4, 0, 0, 471, 472, 3, 2, 1, 0, 472, 474, 3, 30, 15, 0, 473, 475, 5, 9, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 5, 0, 0, 477, 57, 1, 0, 0, 0, 478, 480, 7, 1, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 71, 0, 0, 482, 484, 5, 8, 0, 0, 483, 485, 5, 60, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 70, 35, 0, 487, 489, 5, 1, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 71, 0, 0, 491, 495, 5, 3, 0, 0, 492, 494, 3, 62, 31, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 2, 0, 0, 499, 61, 1, 0, 0, 0, 500, 501, 5, 71, 0, 0, 501, 503, 5, 8, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 13, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 3, 72, 36, 0, 508, 510, 5, 1, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 63, 1, 0, 0, 0, 511, 512, 5, 58, 0, 0, 512, 513, 5, 71, 0, 0, 513, 517, 5, 4, 0, 0, 514, 516, 3, 66, 33, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 5, 0, 0, 521, 65, 1, 0, 0, 0, 522, 523, 7, 0, 0, 0, 523, 526, 5, 71, 0, 0, 524, 525, 5, 8, 0, 0, 525, 527, 3, 70, 35, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 531, 3, 72, 36, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 5, 9, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 540, 1, 0, 0, 0, 535, 537, 5, 59, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 3, 56, 28, 0, 539, 522, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 542, 7, 0, 0, 0, 542, 545, 5, 71, 0, 0, 543, 544, 5, 8, 0, 0, 544, 546, 5, 71, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 16, 0, 0, 548, 549, 5, 71, 0, 0, 549, 551, 5, 3, 0, 0, 550, 552, 3, 62, 31, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 563, 5, 2, 0, 0, 554, 555, 7, 0, 0, 0, 555, 558, 5, 71, 0, 0, 556, 557, 5, 8, 0, 0, 557, 559, 5, 71, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 16, 0, 0, 561, 563, 5, 71, 0, 0, 562, 541, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 563, 69, 1, 0, 0, 0, 564, 574, 5, 61, 0, 0, 565, 574, 5, 62, 0, 0, 566, 574, 5, 65, 0, 0, 567, 574, 5, 63, 0, 0, 568, 574, 5, 64, 0, 0, 569, 570, 5, 6, 0, 0, 570, 571, 3, 70, 35, 0, 571, 572, 5, 7, 0, 0, 572, 574, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 71, 1, 0, 0, 0, 575, 576, 6, 36, -1, 0, 576, 577, 7, 2, 0, 0, 577, 617, 3, 72, 36, 19, 578, 617, 7, 3, 0, 0, 579, 617, 3, 60, 30, 0, 580, 581, 5, 71, 0, 0, 581, 582, 5, 6, 0, 0, 582, 583, 5, 67, 0, 0, 583, 584, 5, 7, 0, 0, 584, 585, 5, 6, 0, 0, 585, 586, 5, 67, 0, 0, 586, 592, 5, 7, 0, 0, 587, 588, 5, 6, 0, 0, 588, 589, 5, 67, 0, 0, 589, 591, 5, 7, 0, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 617, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 71, 0, 0, 596, 597, 5, 6, 0, 0, 597, 598, 3, 72, 36, 0, 598, 599, 5, 7, 0, 0, 599, 617, 1, 0, 0, 0, 600, 601, 5, 71, 0, 0, 601, 602, 5, 11, 0, 0, 602, 617, 5, 54, 0, 0, 603, 604, 5, 71, 0, 0, 604, 605, 5, 11, 0, 0, 605, 617, 5, 55, 0, 0, 606, 617, 5, 71, 0, 0, 607, 617, 5, 49, 0, 0, 608, 617, 5, 68, 0, 0, 609, 617, 5, 67, 0, 0, 610, 617, 5, 70, 0, 0, 611, 617, 5, 69, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 3, 72, 36, 0, 614, 615, 5, 2, 0, 0, 615, 617, 1, 0, 0, 0, 616, 575, 1, 0, 0, 0, 616, 578, 1, 0, 0, 0, 616, 579, 1, 0, 0, 0, 616, 580, 1, 0, 0, 0, 616, 595, 1, 0, 0, 0, 616, 600, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 635, 1, 0, 0, 0, 618, 619, 10, 18, 0, 0, 619, 620, 7, 4, 0, 0, 620, 634, 3, 72, 36, 19, 621, 622, 10, 17, 0, 0, 622, 623, 7, 5, 0, 0, 623, 634, 3, 72, 36, 18, 624, 625, 10, 16, 0, 0, 625, 626, 5, 18, 0, 0, 626, 634, 3, 72, 36, 17, 627, 628, 10, 15, 0, 0, 628, 629, 7, 6, 0, 0, 629, 634, 3, 72, 36, 16, 630, 631, 10, 14, 0, 0, 631, 632, 7, 7, 0, 0, 632, 634, 3, 72, 36, 15, 633, 618, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 73, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 63, 79, 84, 88, 92, 96, 105, 109, 113, 117, 123, 127, 131, 133, 142, 147, 166, 179, 190, 216, 224, 227, 236, 242, 263, 277, 279, 296, 304, 327, 350, 356, 369, 373, 388, 391, 398, 423, 437, 449, 463, 474, 479, 484, 488, 495, 502, 505, 509, 517, 526, 530, 533, 536, 539, 545, 551, 558, 562, 573, 592, 616, 633, 635]