PARDER=1
PARIZQ=2
LLAVEIZQ=3
LLAVEDER=4
DOSPT=5
INTERROGACION=6
MASIGUAL=7
MENOSIGUAL=8
IGUAL=9
DIV=10
MOD=11
MENOS=12
MAS=13
POR=14
IGUALIGUAL=15
DIFERENTE=16
MAYORIGUAL=17
MENORIGUAL=18
MAYOR=19
MENOR=20
AND=21
OR=22
NOT=23
PRINT=24
VAR=25
LET=26
TRUE=27
FALSE=28
RETURN=29
IF=30
ELSE=31
SWITCH=32
CASE=33
BREAK=34
DEFAULT=35
WHILE=36
FOR=37
IN=38
RANGO=39
GUARD=40
CONTINUE=41
NIL=42
INT=43
FLOAT=44
BOOL=45
CHARACTER=46
STRING=47
ENBLANCO=48
ENTERO=49
DECIMAL=50
BOOLEANO=51
CARACTER=52
CADENA=53
ID=54
UL_C=55
ML_C=56
')'=1
'('=2
'{'=3
'}'=4
':'=5
'?'=6
'+='=7
'-='=8
'='=9
'/'=10
'%'=11
'-'=12
'+'=13
'*'=14
'=='=15
'!='=16
'>='=17
'<='=18
'>'=19
'<'=20
'&&'=21
'||'=22
'!'=23
'print'=24
'var'=25
'let'=26
'true'=27
'false'=28
'return'=29
'if'=30
'else'=31
'switch'=32
'case'=33
'break'=34
'default'=35
'while'=36
'for'=37
'in'=38
'...'=39
'guard'=40
'continue'=41
'nil'=42
'Int'=43
'Float'=44
'Bool'=45
'Character'=46
'String'=47
