token literal names:
null
','
')'
'('
'{'
'}'
':'
'?'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'return'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'nil'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
DOSPT
INTERROGACION
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
RETURN
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
NIL
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C

rule names:
s
l_sentencias
sentencia
declaracion
constante
tipo
e


atn:
[4, 1, 56, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 6, 2, 0, 13, 13, 24, 24, 1, 0, 28, 29, 1, 0, 16, 21, 1, 0, 22, 23, 2, 0, 11, 11, 15, 15, 1, 0, 13, 14, 130, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 25, 0, 0, 23, 24, 5, 3, 0, 0, 24, 29, 3, 12, 6, 0, 25, 26, 5, 1, 0, 0, 26, 28, 3, 12, 6, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 37, 1, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 22, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 26, 0, 0, 39, 40, 5, 54, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 10, 0, 0, 43, 44, 3, 12, 6, 0, 44, 56, 1, 0, 0, 0, 45, 46, 5, 26, 0, 0, 46, 47, 5, 54, 0, 0, 47, 48, 5, 10, 0, 0, 48, 56, 3, 12, 6, 0, 49, 50, 5, 26, 0, 0, 50, 51, 5, 54, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 7, 0, 0, 54, 56, 1, 0, 0, 0, 55, 38, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 5, 54, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 12, 6, 0, 63, 69, 1, 0, 0, 0, 64, 65, 5, 27, 0, 0, 65, 66, 5, 54, 0, 0, 66, 67, 5, 10, 0, 0, 67, 69, 3, 12, 6, 0, 68, 57, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 76, 5, 44, 0, 0, 71, 76, 5, 45, 0, 0, 72, 76, 5, 48, 0, 0, 73, 76, 5, 46, 0, 0, 74, 76, 5, 47, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 6, 6, -1, 0, 78, 79, 7, 0, 0, 0, 79, 92, 3, 12, 6, 12, 80, 92, 7, 1, 0, 0, 81, 92, 5, 43, 0, 0, 82, 92, 5, 54, 0, 0, 83, 92, 5, 51, 0, 0, 84, 92, 5, 50, 0, 0, 85, 92, 5, 53, 0, 0, 86, 92, 5, 52, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 2, 0, 0, 90, 92, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 110, 1, 0, 0, 0, 93, 94, 10, 14, 0, 0, 94, 95, 7, 2, 0, 0, 95, 109, 3, 12, 6, 15, 96, 97, 10, 13, 0, 0, 97, 98, 7, 3, 0, 0, 98, 109, 3, 12, 6, 14, 99, 100, 10, 11, 0, 0, 100, 101, 7, 4, 0, 0, 101, 109, 3, 12, 6, 12, 102, 103, 10, 10, 0, 0, 103, 104, 7, 5, 0, 0, 104, 109, 3, 12, 6, 11, 105, 106, 10, 9, 0, 0, 106, 107, 5, 12, 0, 0, 107, 109, 3, 12, 6, 10, 108, 93, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 9, 19, 29, 36, 55, 68, 75, 91, 108, 110]