token literal names:
null
','
')'
'('
'{'
'}'
'['
']'
':'
';'
'?'
'.'
'_'
'&'
'+='
'-='
'='
'/'
'%'
'-'
'+'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'print'
'var'
'let'
'true'
'false'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'continue'
'return'
'break'
'nil'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'repeating'
'struct'
'mutating'
'inout'
'atoi'
'iota'
'Int'
'Float'
'Bool'
'Character'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PARDER
PARIZQ
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
DOSPT
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
DIR
MASIGUAL
MENOSIGUAL
IGUAL
DIV
MOD
MENOS
MAS
POR
IGUALIGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
AND
OR
NOT
PRINT
VAR
LET
TRUE
FALSE
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGO
GUARD
CONTINUE
RETURN
BREAK
NIL
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
REPEATING
STRUCT
MUTATING
INOUT
ATOI
IOTA
INT
FLOAT
BOOL
CHARACTER
STRING
ENBLANCO
ENTERO
DECIMAL
CARACTER
CADENA
ID
UL_C
ML_C
ERROR

rule names:
s
l_sentencias
sentencia
print_sentencia
declaracion
constante
asignacion
if_sentencia
switch_sentencia
l_casos
l_default
guard_sentencia
while_sentencia
for_sentencia
rango_p
trans_sentencia
dec_vector
def_vector
asig_vector
func_vector
declaracion_matrices
tipo_matriz
def_matriz
listaval_mat
listaval_mat2
simple_mat
asig_mat
declaracion_metodo
declaracion_funcion
l_parametros
llamada_funciones
l_argumentos
funciones_embebidas
def_struct
l_sentencias_struct
creacion_struct
tipo
e


atn:
[4, 1, 76, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 225, 8, 8, 11, 8, 12, 8, 226, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 330, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 399, 8, 24, 10, 24, 12, 24, 402, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 426, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 438, 8, 26, 10, 26, 12, 26, 441, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 450, 8, 27, 10, 27, 12, 27, 453, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 464, 8, 28, 10, 28, 12, 28, 467, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 31, 3, 31, 504, 8, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 525, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 531, 8, 33, 10, 33, 12, 33, 534, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 542, 8, 34, 1, 34, 1, 34, 3, 34, 546, 8, 34, 1, 34, 3, 34, 549, 8, 34, 1, 34, 3, 34, 552, 8, 34, 1, 34, 3, 34, 555, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 561, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 567, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 574, 8, 35, 1, 35, 1, 35, 3, 35, 578, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 589, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 607, 8, 37, 10, 37, 12, 37, 610, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 633, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 650, 8, 37, 10, 37, 12, 37, 653, 9, 37, 1, 37, 0, 2, 48, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 10, 2, 0, 12, 12, 73, 73, 1, 0, 32, 33, 2, 0, 61, 61, 63, 63, 2, 0, 62, 62, 67, 67, 2, 0, 19, 19, 30, 30, 1, 0, 34, 35, 2, 0, 17, 17, 21, 21, 1, 0, 19, 20, 1, 0, 22, 27, 1, 0, 28, 29, 723, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 425, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 577, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 632, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 1, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 87, 5, 9, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 136, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 91, 5, 9, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 136, 1, 0, 0, 0, 92, 94, 3, 10, 5, 0, 93, 95, 5, 9, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 136, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 99, 5, 9, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 136, 1, 0, 0, 0, 100, 136, 3, 14, 7, 0, 101, 136, 3, 16, 8, 0, 102, 136, 3, 22, 11, 0, 103, 136, 3, 24, 12, 0, 104, 136, 3, 26, 13, 0, 105, 107, 3, 30, 15, 0, 106, 108, 5, 9, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 136, 1, 0, 0, 0, 109, 111, 3, 32, 16, 0, 110, 112, 5, 9, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 136, 1, 0, 0, 0, 113, 115, 3, 38, 19, 0, 114, 116, 5, 9, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 136, 1, 0, 0, 0, 117, 119, 3, 36, 18, 0, 118, 120, 5, 9, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 136, 1, 0, 0, 0, 121, 136, 3, 54, 27, 0, 122, 136, 3, 56, 28, 0, 123, 125, 3, 60, 30, 0, 124, 126, 5, 9, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 136, 1, 0, 0, 0, 127, 129, 3, 40, 20, 0, 128, 130, 5, 9, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 133, 3, 52, 26, 0, 132, 134, 5, 9, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 84, 1, 0, 0, 0, 135, 88, 1, 0, 0, 0, 135, 92, 1, 0, 0, 0, 135, 96, 1, 0, 0, 0, 135, 100, 1, 0, 0, 0, 135, 101, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 103, 1, 0, 0, 0, 135, 104, 1, 0, 0, 0, 135, 105, 1, 0, 0, 0, 135, 109, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 139, 5, 3, 0, 0, 139, 144, 3, 74, 37, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 74, 37, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 2, 0, 0, 148, 150, 5, 9, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 72, 36, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 74, 37, 0, 157, 169, 1, 0, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 16, 0, 0, 161, 169, 3, 74, 37, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 73, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 72, 36, 0, 166, 167, 5, 10, 0, 0, 167, 169, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 72, 36, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 74, 37, 0, 176, 182, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 16, 0, 0, 180, 182, 3, 74, 37, 0, 181, 170, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 14, 0, 0, 185, 193, 3, 74, 37, 0, 186, 187, 5, 73, 0, 0, 187, 188, 5, 15, 0, 0, 188, 193, 3, 74, 37, 0, 189, 190, 5, 73, 0, 0, 190, 191, 5, 16, 0, 0, 191, 193, 3, 74, 37, 0, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 74, 37, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 5, 0, 0, 199, 219, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 202, 3, 74, 37, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 5, 0, 0, 209, 219, 1, 0, 0, 0, 210, 211, 5, 36, 0, 0, 211, 212, 3, 74, 37, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 3, 14, 7, 0, 217, 219, 1, 0, 0, 0, 218, 194, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 74, 37, 0, 222, 224, 5, 4, 0, 0, 223, 225, 3, 18, 9, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 235, 3, 74, 37, 0, 235, 236, 5, 8, 0, 0, 236, 238, 3, 2, 1, 0, 237, 239, 5, 48, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 8, 0, 0, 242, 244, 3, 2, 1, 0, 243, 245, 5, 48, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 74, 37, 0, 248, 249, 5, 37, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 5, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 74, 37, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 5, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 7, 0, 0, 0, 262, 265, 5, 43, 0, 0, 263, 266, 3, 28, 14, 0, 264, 266, 3, 74, 37, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 5, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 3, 74, 37, 0, 272, 273, 5, 44, 0, 0, 273, 274, 3, 74, 37, 0, 274, 29, 1, 0, 0, 0, 275, 282, 5, 48, 0, 0, 276, 282, 5, 46, 0, 0, 277, 279, 5, 47, 0, 0, 278, 280, 3, 74, 37, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 7, 1, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 5, 7, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 3, 34, 17, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 298, 3, 74, 37, 0, 294, 295, 5, 1, 0, 0, 295, 297, 3, 74, 37, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 307, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 307, 5, 7, 0, 0, 305, 307, 5, 73, 0, 0, 306, 292, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 73, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 3, 74, 37, 0, 311, 312, 5, 7, 0, 0, 312, 313, 5, 16, 0, 0, 313, 314, 3, 74, 37, 0, 314, 330, 1, 0, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 3, 74, 37, 0, 318, 319, 5, 7, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 3, 74, 37, 0, 321, 330, 1, 0, 0, 0, 322, 323, 5, 73, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 3, 74, 37, 0, 325, 326, 5, 7, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 3, 74, 37, 0, 328, 330, 1, 0, 0, 0, 329, 308, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 5, 50, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 74, 37, 0, 336, 337, 5, 2, 0, 0, 337, 353, 1, 0, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 5, 51, 0, 0, 341, 342, 5, 3, 0, 0, 342, 353, 5, 2, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 11, 0, 0, 345, 346, 5, 52, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 5, 53, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 74, 37, 0, 350, 351, 5, 2, 0, 0, 351, 353, 1, 0, 0, 0, 352, 331, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 358, 5, 73, 0, 0, 356, 357, 5, 8, 0, 0, 357, 359, 3, 42, 21, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 362, 3, 44, 22, 0, 362, 41, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 3, 42, 21, 0, 365, 366, 5, 7, 0, 0, 366, 372, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 3, 72, 36, 0, 369, 370, 5, 7, 0, 0, 370, 372, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 376, 3, 46, 23, 0, 374, 376, 3, 50, 25, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 3, 48, 24, 0, 379, 380, 5, 7, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 6, 24, -1, 0, 382, 394, 3, 46, 23, 0, 383, 384, 3, 74, 37, 0, 384, 385, 5, 1, 0, 0, 385, 390, 3, 74, 37, 0, 386, 387, 5, 1, 0, 0, 387, 389, 3, 74, 37, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 394, 400, 1, 0, 0, 0, 395, 396, 10, 3, 0, 0, 396, 397, 5, 1, 0, 0, 397, 399, 3, 46, 23, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 42, 21, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 57, 0, 0, 406, 407, 5, 8, 0, 0, 407, 408, 3, 50, 25, 0, 408, 409, 5, 1, 0, 0, 409, 410, 5, 55, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 5, 69, 0, 0, 412, 413, 5, 2, 0, 0, 413, 426, 1, 0, 0, 0, 414, 415, 3, 42, 21, 0, 415, 416, 5, 3, 0, 0, 416, 417, 5, 57, 0, 0, 417, 418, 5, 8, 0, 0, 418, 419, 3, 74, 37, 0, 419, 420, 5, 1, 0, 0, 420, 421, 5, 55, 0, 0, 421, 422, 5, 8, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 5, 2, 0, 0, 424, 426, 1, 0, 0, 0, 425, 403, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 426, 51, 1, 0, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 5, 69, 0, 0, 433, 439, 5, 7, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 69, 0, 0, 436, 438, 5, 7, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 16, 0, 0, 443, 444, 3, 74, 37, 0, 444, 53, 1, 0, 0, 0, 445, 446, 5, 56, 0, 0, 446, 447, 5, 73, 0, 0, 447, 451, 5, 3, 0, 0, 448, 450, 3, 58, 29, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 2, 0, 0, 455, 456, 5, 4, 0, 0, 456, 457, 3, 2, 1, 0, 457, 458, 5, 5, 0, 0, 458, 55, 1, 0, 0, 0, 459, 460, 5, 56, 0, 0, 460, 461, 5, 73, 0, 0, 461, 465, 5, 3, 0, 0, 462, 464, 3, 58, 29, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 2, 0, 0, 469, 470, 5, 19, 0, 0, 470, 471, 5, 26, 0, 0, 471, 472, 3, 72, 36, 0, 472, 473, 5, 4, 0, 0, 473, 474, 3, 2, 1, 0, 474, 475, 5, 5, 0, 0, 475, 57, 1, 0, 0, 0, 476, 478, 7, 0, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 73, 0, 0, 480, 482, 5, 8, 0, 0, 481, 483, 5, 60, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 3, 72, 36, 0, 485, 487, 5, 1, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 59, 1, 0, 0, 0, 488, 489, 5, 73, 0, 0, 489, 493, 5, 3, 0, 0, 490, 492, 3, 62, 31, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 2, 0, 0, 497, 61, 1, 0, 0, 0, 498, 499, 5, 73, 0, 0, 499, 501, 5, 8, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 13, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 74, 37, 0, 506, 508, 5, 1, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 63, 1, 0, 0, 0, 509, 510, 7, 2, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 3, 74, 37, 0, 512, 513, 5, 2, 0, 0, 513, 525, 1, 0, 0, 0, 514, 515, 5, 64, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 3, 74, 37, 0, 517, 518, 5, 2, 0, 0, 518, 525, 1, 0, 0, 0, 519, 520, 7, 3, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 3, 74, 37, 0, 522, 523, 5, 2, 0, 0, 523, 525, 1, 0, 0, 0, 524, 509, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 525, 65, 1, 0, 0, 0, 526, 527, 5, 58, 0, 0, 527, 528, 5, 73, 0, 0, 528, 532, 5, 4, 0, 0, 529, 531, 3, 68, 34, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 5, 0, 0, 536, 67, 1, 0, 0, 0, 537, 538, 7, 1, 0, 0, 538, 541, 5, 73, 0, 0, 539, 540, 5, 8, 0, 0, 540, 542, 3, 72, 36, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 5, 16, 0, 0, 544, 546, 3, 74, 37, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 9, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 555, 1, 0, 0, 0, 550, 552, 5, 59, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 56, 28, 0, 554, 537, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 557, 7, 1, 0, 0, 557, 560, 5, 73, 0, 0, 558, 559, 5, 8, 0, 0, 559, 561, 5, 73, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 16, 0, 0, 563, 564, 5, 73, 0, 0, 564, 566, 5, 3, 0, 0, 565, 567, 3, 62, 31, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 578, 5, 2, 0, 0, 569, 570, 7, 1, 0, 0, 570, 573, 5, 73, 0, 0, 571, 572, 5, 8, 0, 0, 572, 574, 5, 73, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 16, 0, 0, 576, 578, 5, 73, 0, 0, 577, 556, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 578, 71, 1, 0, 0, 0, 579, 589, 5, 63, 0, 0, 580, 589, 5, 64, 0, 0, 581, 589, 5, 67, 0, 0, 582, 589, 5, 65, 0, 0, 583, 589, 5, 66, 0, 0, 584, 585, 5, 6, 0, 0, 585, 586, 3, 72, 36, 0, 586, 587, 5, 7, 0, 0, 587, 589, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 73, 1, 0, 0, 0, 590, 591, 6, 37, -1, 0, 591, 592, 7, 4, 0, 0, 592, 633, 3, 74, 37, 20, 593, 633, 7, 5, 0, 0, 594, 633, 3, 64, 32, 0, 595, 633, 3, 60, 30, 0, 596, 597, 5, 73, 0, 0, 597, 598, 5, 6, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 5, 7, 0, 0, 600, 601, 5, 6, 0, 0, 601, 602, 5, 69, 0, 0, 602, 608, 5, 7, 0, 0, 603, 604, 5, 6, 0, 0, 604, 605, 5, 69, 0, 0, 605, 607, 5, 7, 0, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 633, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 73, 0, 0, 612, 613, 5, 6, 0, 0, 613, 614, 3, 74, 37, 0, 614, 615, 5, 7, 0, 0, 615, 633, 1, 0, 0, 0, 616, 617, 5, 73, 0, 0, 617, 618, 5, 11, 0, 0, 618, 633, 5, 54, 0, 0, 619, 620, 5, 73, 0, 0, 620, 621, 5, 11, 0, 0, 621, 633, 5, 55, 0, 0, 622, 633, 5, 73, 0, 0, 623, 633, 5, 49, 0, 0, 624, 633, 5, 70, 0, 0, 625, 633, 5, 69, 0, 0, 626, 633, 5, 72, 0, 0, 627, 633, 5, 71, 0, 0, 628, 629, 5, 3, 0, 0, 629, 630, 3, 74, 37, 0, 630, 631, 5, 2, 0, 0, 631, 633, 1, 0, 0, 0, 632, 590, 1, 0, 0, 0, 632, 593, 1, 0, 0, 0, 632, 594, 1, 0, 0, 0, 632, 595, 1, 0, 0, 0, 632, 596, 1, 0, 0, 0, 632, 611, 1, 0, 0, 0, 632, 616, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 651, 1, 0, 0, 0, 634, 635, 10, 19, 0, 0, 635, 636, 7, 6, 0, 0, 636, 650, 3, 74, 37, 20, 637, 638, 10, 18, 0, 0, 638, 639, 7, 7, 0, 0, 639, 650, 3, 74, 37, 19, 640, 641, 10, 17, 0, 0, 641, 642, 5, 18, 0, 0, 642, 650, 3, 74, 37, 18, 643, 644, 10, 16, 0, 0, 644, 645, 7, 8, 0, 0, 645, 650, 3, 74, 37, 17, 646, 647, 10, 15, 0, 0, 647, 648, 7, 9, 0, 0, 648, 650, 3, 74, 37, 16, 649, 634, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 75, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 63, 81, 86, 90, 94, 98, 107, 111, 115, 119, 125, 129, 133, 135, 144, 149, 168, 181, 192, 218, 226, 229, 238, 244, 265, 279, 281, 298, 306, 329, 352, 358, 371, 375, 390, 393, 400, 425, 439, 451, 465, 477, 482, 486, 493, 500, 503, 507, 524, 532, 541, 545, 548, 551, 554, 560, 566, 573, 577, 588, 608, 632, 649, 651]