PARDER=1
PARIZQ=2
LLAVEIZQ=3
LLAVEDER=4
DOSPT=5
INTERROGACION=6
MASIGUAL=7
MENOSIGUAL=8
IGUAL=9
DIV=10
MOD=11
MENOS=12
MAS=13
POR=14
IGUALIGUAL=15
DIFERENTE=16
MAYORIGUAL=17
MENORIGUAL=18
MAYOR=19
MENOR=20
AND=21
OR=22
NOT=23
PRINT=24
VAR=25
LET=26
TRUE=27
FALSE=28
IF=29
ELSE=30
SWITCH=31
CASE=32
DEFAULT=33
WHILE=34
FOR=35
IN=36
RANGO=37
GUARD=38
CONTINUE=39
RETURN=40
BREAK=41
NIL=42
INT=43
FLOAT=44
BOOL=45
CHARACTER=46
STRING=47
ENBLANCO=48
ENTERO=49
DECIMAL=50
CARACTER=51
CADENA=52
ID=53
UL_C=54
ML_C=55
')'=1
'('=2
'{'=3
'}'=4
':'=5
'?'=6
'+='=7
'-='=8
'='=9
'/'=10
'%'=11
'-'=12
'+'=13
'*'=14
'=='=15
'!='=16
'>='=17
'<='=18
'>'=19
'<'=20
'&&'=21
'||'=22
'!'=23
'print'=24
'var'=25
'let'=26
'true'=27
'false'=28
'if'=29
'else'=30
'switch'=31
'case'=32
'default'=33
'while'=34
'for'=35
'in'=36
'...'=37
'guard'=38
'continue'=39
'return'=40
'break'=41
'nil'=42
'Int'=43
'Float'=44
'Bool'=45
'Character'=46
'String'=47
